<html>
<head>
<style>
#a1
{
background:orange;
font-size:25px;
border:1px solid black;
width:700px;
height:40px;
box-shadow:5px 5px 0px 0px black;
}
#a2
{
background:orange;
font-size:25px;
border:1px solid black;
width:700px;
height:40px;
box-shadow:-5px -5px 0px 6px black;
}
#a3
{
background:orange;
font-size:25px;
border:1px solid black;
width:700px;
height:40px;
box-shadow:-5px 5px 0px 4px blue;
}
#a4
{
background:orange;
font-size:20px;
border:1px solid black;
width:700px;
height:40px;
box-shadow:10px 0px 0px 0px black;
}
#a5
{

font-size:20px;
background:orange;
border:1px solid black;
width:700px;
height:40px;

}
</style>
</head>
<body>
<h1 id="a1">Unc ombre projetee vers la droite et vers le bas</h1>
<h1 id="a2">Unc ombre projetee vers la droite et vers le bas</h1>
<h1 id="a3">Unc ombre projetee vers la droite et vers le bas</h1>
<h1 id="a4">Unc ombre projetee vers la droite et vers le bas</h1>
<h1 id="a5">Unc ombre projetee vers la droite et vers le bas</h1>
</body>
</html>