<html>
<head>
<style>
#outer
{
height:700px;
width:600px;
background:black;
}
#a
{
height:700px;
width:100px;
background:red;
float:left;
}
#b
{
height:700px;
width:500px;
background:aqua;
float:right;
}
#a1
{
height:350px;
width:100px;
background:green;
}
#a2
{
height:350px;
width:100px;
background:gray;
}
#a3
{
height:350px;
width:50px;
background:purple;
float:left;
}
#a4
{
height:350px;
width:50px;
background:maroon;
float:left;
}
#b1
{
height:100px;
width:500px;
background:lightgreen;
}
#b2
{
height:600px;
width:500px;
background:blue;
}
#b3
{
height:600px;
width:166px;
background:yellow;
float:left;
}
#b4
{
height:600px;
width:167px;
background:gray;
float:left;
}
#b5
{
height:600px;
width:167px;
background:black;
float:left;
}
#b6
{
height:200px;
width:166px;
background:maroon;
float:left;
}
#b7
{
height:200px;
width:166px;
background:blue;
float:left;
}
#b8
{
height:200px;
width:166px;
background:lightgreen;
float:left;
}
#c1
{
height:200px;
width:167px;
background:purple;
}
#c2
{
height:400px;
width:167px;
background:green;
}

#c3
{
height:400px;
width:60px;
background:red;
float:left;
}
#c4
{
height:400px;
width:107px;
background:yellow;
float:left;
}
#d1
{
height:400px;
width:167px;
background:green;
}
#d2
{
height:200px;
width:167px;
background:purple;
}
#d3
{
height:400px;
width:83px;
background:yellow;
float:left;
}
#d4
{
height:400px;
width:84px;
background:black;
float:left;
}
#c5
{
height:300px;
width:107px;
background:black;
}
#c6
{
height:100px;
width:107px;
background:green;
}
#c7
{
height:100px;
width:53px;
background:blue;
float:left;
}
#c8
{
height:100px;
width:54px;
background:gray;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2">
<div id="a3"></div>
<div id="a4"></div>
</div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="b3">
<div id="b6"></div>
<div id="b7"></div>
<div id="b8"></div>
</div>
<div id="b4">
<div id="d1">
<div id="d3"></div>
<div id="d4"></div>
</div>
<div id="d2"></div>
</div>
<div id="b5">
<div id="c1"></div>
<div id="c2">
<div id="c3"></div>
<div id="c4">
<div id="c5"></div>
<div id="c6">
<div id="c7"></div>
<div id="c8"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
</body>
</html>