<html>
<head>
<style>
#outer
{
height:650px;
width:500px;
background:red;
font-size:40px;
color:white;
text-align:center;
}
#a
{
height:45px;
width:500px;
background:green;
line-height:45px;
}
#b
{
height:55px;
width:500px;
background:yellow;
line-height:55px;
}
#c
{
height:55px;
width:150px;
background:black;
float:left
}
#d
{
height:55px;
width:350px;
background:blue;
float:left
}
#e
{
height:45px;
width:500px;
background:pink;
line-height:45px;
}
#f
{
height:300px;
width:500px;
background:green;
line-height:300px;
}
#g
{
height:300px;
width:350px;
background:orange;
float:left
}
#h
{
height:300px;
width:150px;
background:lightgreen;
float:left
}
#i
{
height:150px;
width:500px;
background:maroon;
line-height:150px;
}
#j
{
height:150px;
width:166px;
background:pink;
float:left;
}
#k
{
height:150px;
width:166px;
background:black;
float:left;
}
#l
{
height:150px;
width:168px;
background:pink;
float:left;
}
#m
{
height:55px;
width:500px;
background:green;
line-height:55px;
}
#n
{
height:55px;
width:250px;
background:lightgreen;
float:left
}
#o
{
height:55px;
width:250px;
background:aqua;
float:left;
}
</style>
</head>
<body> 
<div id="outer">
<div id="a">top</div>
<div id="b">
<div id="c">logo</div>
<div id="d">sitetitle</div>
</div>
<div id="e">menu</div>
<div id="f">
<div id="g">left</div>
<div id="h">right</div>
</div>
<div id="i">
<div id="j">ufooter</div>
<div id="k">ufooter</div>
<div id="l">ufooter</div>
</div>
<div id="m">
<div id="n">bfooter</div>
<div id="o">bfooter</div>
<div>
</div>
</body>
</html>