<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}

#a
{
height:600px;
width:100px;
background:red;
float:left;
}
#b
{
height:600px;
width:500px;
background:gray;
float:left
}
#b1
{
height:100px;
width:500px;
background:green;
float:left;
}
#b2
{
height:500px;
width:500px;
background:blue;
float:left;
}
#b3
{
height:500px;
width:100px;
background:yellow;
float:left;
}
#b4
{
height:500px;
width:400px;
background:orange;
float:left;
}
#b5
{
height:100px;
width:400px;
background:purple;
float:left;
}
#b6
{
height:400px;
width:400px;
background:blue;
float:left;
}
#b7
{
height:300px;
width:100px;
background:red;
float:left;
}
#b8
{
height:300px;
width:300px;
background:lightgreen;
float:left;
}
#b9
{
height:100px;
width:300px;
background:black;
}
#b10
{
height:200px;
width:300px;
background:gray;
}
#b11
{
height:300px;
width:100px;
background:green;
float:left;
}
#b12
{
height:200px;
width:200px;
background:lightgreen;
float:left;
}
#b13
{
height:100px;
width:200px;
background:yellow;
}
#b14
{
height:100px;
width:200px;
background:purple;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="b3"></div>
<div id="b4">
<div id="b5"></div>
<div id="b6">
<div id="b7"></div>
<div id="b8">
<div id="b9"></div>
<div id="b10">
<div id="b11"></div>
<div id="b12">
<div id="b13"></div>
<div id="b14"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>