<html>
<head>
<style>
#outer
{
height:700px;
width:600px;
background:black;
}
#a
{
height:350px;
width:600px;
background:red;
}
#b
{
height:350px;
width:600px;
background:aqua;
}
#c
{
height:350px;
width:600px;
background:purple;
}
#a1
{
height:350px;
width:300px;
background:navy;
float:left;
}
#a2
{
height:350px;
width:300px;
background:lightgreen;
float:left:
}

#d1
{
height:350px;
width:300px;
background:yellow;
float:left;
}
#d2
{
height:350px;
width:300px;
background:maroon;
float:left:
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="c">
<div id="a1"></div>
<div id="a2"></div>
</div>
</div>
<div id="b">
<div id="d1"></div>
<div id="d2"></div>
</div>
</div>
<body>
</html>