<html>
<head>
<style>
#outer
{
height:500px;
width:500px;
background:green;
text-align:center;
}
#a
{
height:150px;
width:500px;
background:purple;
}
#a1
{
height:150px;
width:150px;
background:aqua;
float:left;
font-size:40px;
line-height:150px;
}
#a2
{
height:150px;
width:350px;
background:gray;
float:left;
font-size:40px;
line-height:150px;
}
#b
{
height:300px;
width:500px;
background:lightgreen;
}
#b1
{
height:300px;
width:350px;
background:red;
float:left;
font-size:40px;
line-height:300px;
}
#b2
{
height:300px;
width:150px;
background:#00ff00;
float:left;
font-size:40px;
line-height:300px;
}
#c
{
height:50px;
width:500px;
background:black;
float:left;
font-size:40px;
line-height:50px;
color:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">Logo</div>
<div id="a2">Sitetitle</div>
</div>
<div id="b">
<div id="b1">Left</div>
<div id="b2">Right</div>
</div>
<div id="c">Footer</div>
</div>
</body>
</html>