<html>
<head>
<style>
#outer
{
height:900px;
width:900px;
background:red;
}
#a 
{
height:500px;
width:900px;
background:gray;
}
#b 
{
height:400px;
width:900px;
background:pink;
}
#a1 
{
height:500px;
width:445px;
background:white;
float:left;
}
#a2
{
height:500px;
width:10px;
background:red;
float:left;
}
#a3
{
height:500px;
width:445px;
background:green;
float:left;
}
#a4 
{
height:250px;
width:445px;
background:yellow;
}
#a5
{
height:250px;
width:445px;
background:white;

}
#a6
{
height:83px;
width:445px;
background:red;
}
#a7
{
height:83px;
width:445px;
background:white;
}
#a8
{
height:84px;
width:445px;
background:green;
}
#b1
{
height:133px;
width:900px;
background:maroon;
}
#b2
{
height:133px;
width:900px;
background:black;
}
#b3
{
height:134px;
width:900px;
background:gray;
}
#b4
{
height:133px;
width:250px;
background:white;
float:left;
}
#b5
{
height:133px;
width:400px;
background:red;
float:left;
}
#b6
{
height:133px;
width:250px;
background:white;
float:left;
}
#b7
{
height:133px;
width:200px;
background:white;
float:left;
}
#b8
{
height:133px;
width:500px;
background:maroon;
float:left;
}
#b9
{
height:133px;
width:200px;
background:white;
float:left;
}
#b10
{
height:134px;
width:150px;
background:white;
float:left;
}
#b11
{
height:134px;
width:600px;
background:red;
float:left;
}
#b12
{
height:134px;
width:150px;
background:white;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3">
<div id="a4">
<div id="a6"></div>
<div id="a7"></div>
<div id="a8"></div>
</div>
<div id="a5"></div>
</div>
</div>
<div id="b">
<div id="b1">
<div id="b4"></div>
<div id="b5"></div>
<div id="b6"></div>

</div>
<div id="b2">
<div id="b7"></div>
<div id="b8"></div>
<div id="b9"></div>
</div>
<div id="b3">
<div id="b10"></div>
<div id="b11"></div>
<div id="b12"></div>
</div>
</div>
</div>
</body>
</html>