<html>
<head>
<style>
#outer
{
height:1090px;
width:1000px;
background:black;
font-size:40px;
text-align:center;
}
#a
{
height:45px;
width:1000px;
background:red;
line-height:45px;
}
#b
{
height:400px;
width:1000px;
background:aqua;
line-height:400px;
}
#c
{
height:600px;
width:1000px;
background:green;
line-height:600px;
}

#d{
height:45px;
width:1000px;
background:gray;
line-height:45px;
}
#a1
{
height:45px;
width:250px;
background:green;
float:left;
}
#a2
{
height:45px;
width:750px;
background:pink;
float:left;
}
#c1
{
height:600px;
width:800px;
background:maroon;
float:left;
}
#c2
{
height:600px;
width:200px;
background:blue;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">logo</div>
<div id="a2">menu</div>
</div>
<div id="b">slider</div>
<div id="c">
<div id="c1">left</div>
<div id="c2">right</div>
</div>
<div id="d">footer</div>
</div>
</body>
</html>