<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}
#a
{
height:600px;
width:300px;
background:red;
float:left;
}
#a1
{
height:300px;
width:300px;
background:green;
}
#a2
{
height:300px;
width:300px;
background:gray;
}
#b
{
height:600px;
width:300px;
background:aqua;
float:left;
}
#b1
{
height:300px;
width:300px;
background:maroon;
}
#b2
{
height:300px;
width:300px;
background:pink;
}
#a4
{
height:150px;
width:300px;
background:yellow;
}
#a5
{
height:150px;
width:300px;
background:aqua;
}
#a6
{
height:150px;
width:150px;
background:pink;
float:left;
}
#a7
{
height:150px;
width:150px;
background:lightgreen;
float:left;
}
#a8
{
height:300px;
width:150px;
background:maroon;
float:left;
}
#a9
{
height:300px;
width:150px;
background:blue;
float:left;
}
#b3
{
height:300px;
width:150px;
background:yellow;
float:left;
}
#b4
{
height:300px;
width:150px;
background:gray;
float:left;
}
#b5
{
height:150px;
width:300px;
background:maroon;
}
#b6
{
height:150px;
width:300px;
background:lightgreen;
}
#b7
{
height:150px;
width:150px;
background:pink;
float:left;
}
#b8
{
height:150px;
width:150px;
background:navy;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a4">
<div id="a6"></div>
<div id="a7"></div>
</div>
<div id="a5"></div>
</div>
<div id="a2">
<div id="a8"></div>
<div id="a9"></div>
</div>
</div>
<div id="b">
<div id="b1">
<div id="b3"></div>
<div id="b4"></div>
</div>
<div id="b2">
<div id="b5"></div>
<div id="b6">
<div id="b7"></div>
<div id="b8"></div>
</div>
</div>
</div>
</div>
</body>
</html>