<html>
<head>
<style>
#outer{
height:300px;
width:300px;
background:black;
}
#a
{
height:300px;
width:140px;
background:green;
float:left;
}
#b
{
height:300px;
width:20px;
background:gray;
float:left;
}
#c
{
height:300px;
width:140px;
background:green;
float:left;
}

#a1
{
height:100px;
width:140px;
background:pink;
}
#a2
{
height:100px;
width:140px;
background:lightgreen;
}
#a3
{
height:100px;
width:140px;
background:pink;
}

#c1
{
height:100px;
width:140px;
background:lightgreen;
}
#c2
{
height:100px;
width:140px;
background:pink;
}
#c3
{
height:100px;
width:140px;
background:lightgreen;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
</div>
<div id="b"></div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>
</div>
</body>
</html>