<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}

#a
{
height:600px;
width:300px;
background:red;
float:left;
}
#b
{
height:600px;
width:300px;
background:blue;
float:left;
}
#a1
{
height:300px;
width:300px;
background:pink;
}
#a2
{
height:300px;
width:300px;
background:gray;
}
#b1
{
height:300px;
width:300px;
background:maroon;
}
#b2
{
height:300px;
width:300px;
background:yellow;
float:left;
}
#a3
{
height:300px;
width:150px;
background:yellow;
float:left;
}
#a4
{
height:300px;
width:150px;
background:green;
float:left;
}
#a5
{
height:150px;
width:150px;
background:maroon;
}
#a6
{
height:150px;
width:150px;
background:navy;
}
#a7
{
height:150px;
width:150px;
background:pink;
}
#a8
{
height:150px;
width:150px;
background:red;
}
#b3
{
height:300px;
width:150px;
background:red;
float:left;
}
#b4
{
height:300px;
width:150px;
background:green;
float:left;
}
#b5
{
height:150px;
width:150px;
background:blue;
}
#b6
{
height:150px;
width:150px;
background:navy;
}
#b7
{
height:150px;
width:150px;
background:pink;
}
#b8
{
height:150px;
width:150px;
background:red;
}
#a9
{
height:150px;
width:75px;
background:red;
float:left;
}
#a10
{
height:150px;
width:75px;
background:yellow;
float:left;
}
#a11
{
height:75px;
width:75px;
background:gray;
}
#a12
{
height:75px;
width:75px;
background:lightgreen;
}
#a13
{
height:75px;
width:75px;
background:maroon;
}
#a14
{
height:75px;
width:75px;
background:green;
}
#a15
{
height:150px;
width:75px;
background:yellow;
float:left;
}
#a16
{
height:150px;
width:75px;
background:green;
float:left;
}
#a17
{
height:75px;
width:75px;
background:gray;
}
#a18
{
height:75px;
width:75px;
background:lightgreen;
}
#a19
{
height:75px;
width:75px;
background:maroon;
}
#a20
{
height:75px;
width:75px;
background:green;
}
#b9
{
height:150px;
width:75px;
background:red;
float:left;
}
#b10
{
height:150px;
width:75px;
background:yellow;
float:left;
}
#b11
{
height:150px;
width:75px;
background:green;
float:left;
}
#b12
{
height:150px;
width:75px;
background:yellow;
float:left;
}

#b13
{
height:75px;
width:75px;
background:red;
}
#b14
{
height:75px;
width:75px;
background:yellow;
}

#b15
{
height:75px;
width:75px;
background:gray;
}
#b16
{
height:75px;
width:75px;
background:lightgreen;
}

#b17
{
height:75px;
width:75px;
background:red;
}
#b18
{
height:75px;
width:75px;
background:maroon;
}

#b19
{
height:75px;
width:75px;
background:gray;
}
#b20
{
height:75px;
width:75px;
background:lightgreen;
}
#c1
{
height:300px;
width:100px;
background:lightgreen;
float:left
}
#c2
{
height:300px;
width:100px;
background:maroon;
float:left
}
#c3
{
height:300px;
width:100px;
background:pink;
float:left
}
#d1
{
height:100px;
width:300px;
background:green;
}
#d2
{
height:200px;
width:300px;
background:navy;
}
#d3
{
height:200px;
width:100px;
background:yellow;
float:left;
}
#d4
{
height:200px;
width:100px;
background:maroon;
float:left
}
#d5
{
height:200px;
width:100px;
background:lightgreen;
float:left;
}
#d6
{
height:100px;
width:100px;
background:pink;
}
#d7
{
height:100px;
width:100px;
background:blue;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a3">
<div id="a5">
<div id="a9">
<div id="a11"></div>
<div id="a12"></div>
</div>
<div id="a10">
<div id="a13"></div>
<div id="a14"></div>
</div>
</div>
<div id="a6"></div>
</div>
<div id="a4">
<div id="a7"></div>
<div id="a8">
<div id="a15">
<div id="a17"></div>
<div id="a18"></div>
</div>
<div id="a16">
<div id="a19"></div>
<div id="a20"></div>
</div>
</div>
</div>
</div>
<div id="a2">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>

</div>
</div>
<div id="b">
<div id="b1">
<div id="d1"></div>
<div id="d2">
<div id="d3"></div>
<div id="d4">
<div id="d6"></div>
<div id="d7"></div>

</div>
<div id="d5"></div>
</div>
</div>
<div id="b2">
<div id="b3">
<div id="b5">
<div id="b9">
<div id="b13"></div>
<div id="b14"></div>
</div>
<div id="b10">
<div id="b15"></div>
<div id="b16"></div>
</div>
</div>
<div id="b6"></div>
</div>
<div id="b4">
<div id="b7"></div>
<div id="b8">
<div id="b11">

<div id="b17"></div>
<div id="b18"></div>
</div>
<div id="b12">
<div id="b19"></div>
<div id="b20"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>