<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}
#a
{
height:600px;
width:200px;
background:red;
float:left;
}
#a1
{
height:200px;
width:200px;
background:gray;
}
#a2
{
height:200px;
width:200px;
background:maroon;
}
#a3
{
height:200px;
width:200px;
background:gray;
}
#b{
height:600px;
width:200px;
background:blue;
float:left;
}
#b1{
height:300px;
width:200px;
background:pink;
}
#b{
height:300px;
width:200px;
background:navy;
}
#c{
height:600px;
width:200px;
background:yellow;
float:left;
}
#c1{
height:200px;
width:200px;
background:maroon;
}
#c2{
height:200px;
width:200px;
background:gray;
}
#c3{
height:200px;
width:200px;
background:maroon;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
</div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>
</div>
</body>
</html>