<html>
<head>
<style>
#outer
{
height:300px;
width:300px;
background:black;
}

#a
{
height:300px;
width:140px;
background:green;
float:left;
}
#a1
{
height:140px;
width:140px;
background:white;
}
#a2
{
height:20px;
width:140px;
background:red;
}
#a3
{
height:140px;
width:140px;
background:white;
}
#b
{
height:300px;
width:20px;
background:red;
float:left;
}
#c
{
height:300px;
width:140px;
background:green;
float:left;
}
#c1
{
height:140px;
width:140px;
background:white;
}
#c2
{
height:20px;
width:140px;
background:red;
}
#c3
{
height:140px;
width:140px;
background:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>

</div>
<div id="b"></div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>
</div>
</body>
</html>