<html>
<head>
<style>
#outer{
height:600px;
width:600px;
background:black;
}
#a
{
height:300px;
width:600px;
background:red;
}
#a1
{
height:300px;
width:50px;
background:blue;
float:left;
}
#a2
{
height:300px;
width:500px;
background:green;
float:left;
}
#a3
{
height:300px;
width:50px;
background:pink;
float:left;
}
#a4
{
height:150px;
width:500px;
background:gray;
}
#a5
{
height:150px;
width:500px;
background:maroon;
}
#a6
{
height:150px;
width:250px;
background:pink;
float:left;
}
#a7
{
height:150px;
width:250px;
background:lightgreen;
float:left;
}
#b
{
height:300px;
width:600px;
background:maroon;
}
#b1
{
height:300px;
width:100px;
background:lightgreen;
float:left;
}
#b2
{
height:300px;
width:400px;
background:blue;
float:left;
}
#b3
{
height:300px;
width:100px;
background:lightgreen;
float:left;
}
#c1
{
height:100px;
width:100px;
background:gray;
}
#c2
{
height:100px;
width:100px;
background:pink;
}
#c3
{
height:100px;
width:100px;
background:gray;
}
#c4
{
height:150px;
width:400px;
background:yellow;
}
#c5
{
height:150px;
width:400px;
background:red;
}
#c6
{
height:150px;
width:100px;
background:green;
float:left;
}
#c7
{
height:150px;
width:200px;
background:blue;
float:left;
}
#c8
{
height:150px;
width:100px;
background:green;
float:left;
}
#c9
{
height:75px;
width:200px;
background:gray;
}
#c10
{
height:75px;
width:200px;
background:pink;
}
#c11
{
height:75px;
width:100px;
background:yellow;
float:left;
}
#c12
{
height:75px;
width:100px;
background:blue;
float:left;
}
#d1
{
height:100px;
width:100px;
background:gray;
}
#d2
{
height:100px;
width:100px;
background:pink;
}
#d3
{
height:100px;
width:100px;
background:gray;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2">
<div id="a4">
<div id="a6"></div>
<div id="a7"></div>
</div>
<div id="a5"></div>
</div>
<div id="a3"></div>
</div>
<div id="b">
<div id="b1">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>
<div id="b2">
<div id="c4"></div>
<div id="c5">
<div id="c6"></div>
<div id="c7">
<div id="c9"></div>
<div id="c10">
<div id="c11"></div>
<div id="c12"></div>
</div>
</div>
<div id="c8"></div>
</div>
</div>
<div id="b3">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</div>
</div>
</div>
</body>
</html>