<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
background:blue;
border:1px solid black;
}
#a{
height:800px;
width:100px;
background:yellow;
float:left;
}
#a1
{
height:100px;
width:100px;
background:white;
}
#a2
{
height:100px;
width:100px;
background:black;
}
#a3
{
height:100px;
width:100px;
background:white;
}
#a4
{
height:100px;
width:100px;
background:black;
}
#a5
{
height:100px;
width:100px;
background:white;
}
#a6
{
height:100px;
width:100px;
background:black;
}
#a7
{
height:100px;
width:100px;
background:white;
}
#a8
{
height:100px;
width:100px;
background:black;
}
#b{
height:800px;
width:100px;
background:gray;
float:left;
}
#b1
{
height:100px;
width:100px;
background:black;
}
#b2
{
height:100px;
width:100px;
background:white;
}
#b3
{
height:100px;
width:100px;
background:black;
}
#b4
{
height:100px;
width:100px;
background:white;
}
#b5
{
height:100px;
width:100px;
background:black;
}
#b6
{
height:100px;
width:100px;
background:white;
}
#b7
{
height:100px;
width:100px;
background:black;
}
#b8
{
height:100px;
width:100px;
background:white;
}
#c{
height:800px;
width:100px;
background:yellow;
float:left;
}
#c1
{
height:100px;
width:100px;
background:white;
}
#c2
{
height:100px;
width:100px;
background:black;
}
#c3
{
height:100px;
width:100px;
background:white;
}
#c4
{
height:100px;
width:100px;
background:black;
}
#c5
{
height:100px;
width:100px;
background:white;
}
#c6
{
height:100px;
width:100px;
background:black;
}
#c7
{
height:100px;
width:100px;
background:white;
}
#c8
{
height:100px;
width:100px;
background:black;
}
#d{
height:800px;
width:100px;
background:gray;
float:left;
}
#d1
{
height:100px;
width:100px;
background:black;
}
#d2
{
height:100px;
width:100px;
background:white;
}
#d3
{
height:100px;
width:100px;
background:black;
}
#d4
{
height:100px;
width:100px;
background:white;
}
#d5
{
height:100px;
width:100px;
background:black;
}
#d6
{
height:100px;
width:100px;
background:white;
}
#d7
{
height:100px;
width:100px;
background:black;
}
#d8
{
height:100px;
width:100px;
background:white;
}
#e{
height:800px;
width:100px;
background:yellow;
float:left;
}
#e1
{
height:100px;
width:100px;
background:white;
}
#e2
{
height:100px;
width:100px;
background:black;
}
#e3
{
height:100px;
width:100px;
background:white;
}
#e4
{
height:100px;
width:100px;
background:black;
}
#e5
{
height:100px;
width:100px;
background:white;
}
#e6
{
height:100px;
width:100px;
background:black;
}
#e7
{
height:100px;
width:100px;
background:white;
}
#e8
{
height:100px;
width:100px;
background:black;
}
#f{
height:800px;
width:100px;
background:gray;
float:left;
}#f1
{
height:100px;
width:100px;
background:black;
}
#f2
{
height:100px;
width:100px;
background:white;
}
#f3
{
height:100px;
width:100px;
background:black;
}
#f4
{
height:100px;
width:100px;
background:white;
}
#f5
{
height:100px;
width:100px;
background:black;
}
#f6
{
height:100px;
width:100px;
background:white;
}
#f7
{
height:100px;
width:100px;
background:black;
}
#f8
{
height:100px;
width:100px;
background:white;
}
#g{
height:800px;
width:100px;
background:yellow;
float:left;
}
#g1
{
height:100px;
width:100px;
background:white;
}
#g2
{
height:100px;
width:100px;
background:black;
}
#g3
{
height:100px;
width:100px;
background:white;
}
#g4
{
height:100px;
width:100px;
background:black;
}
#g5
{
height:100px;
width:100px;
background:white;
}
#g6
{
height:100px;
width:100px;
background:black;
}
#g7
{
height:100px;
width:100px;
background:white;
}
#g8
{
height:100px;
width:100px;
background:black;
}
#h{
height:800px;
width:100px;
background:gray;
float:left;
}
#h1
{
height:100px;
width:100px;
background:black;
}
#h2
{
height:100px;
width:100px;
background:white;
}
#h3
{
height:100px;
width:100px;
background:black;
}
#h4
{
height:100px;
width:100px;
background:white;
}
#h5
{
height:100px;
width:100px;
background:black;
}
#h6
{
height:100px;
width:100px;
background:white;
}
#h7
{
height:100px;
width:100px;
background:black;
}
#h8
{
height:100px;
width:100px;
background:white;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
<div id="a4"></div>
<div id="a5"></div>
<div id="a6"></div>
<div id="a7"></div>
<div id="a8"></div>

</div>
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
<div id="b5"></div>
<div id="b6"></div>
<div id="b7"></div>
<div id="b8"></div>

</div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
<div id="c4"></div>
<div id="c5"></div>
<div id="c6"></div>
<div id="c7"></div>
<div id="c8"></div>

</div>
<div id="d">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>

</div>
<div id="e">
<div id="e1"></div>
<div id="e2"></div>
<div id="e3"></div>
<div id="e4"></div>
<div id="e5"></div>
<div id="e6"></div>
<div id="e7"></div>
<div id="e8"></div>

</div>
<div id="f">
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
<div id="f5"></div>
<div id="f6"></div>
<div id="f7"></div>
<div id="f8"></div>

</div>
<div id="g">
<div id="g1"></div>
<div id="g2"></div>
<div id="g3"></div>
<div id="g4"></div>
<div id="g5"></div>
<div id="g6"></div>
<div id="g7"></div>
<div id="g8"></div>

</div>
<div id="h">
<div id="h1"></div>
<div id="h2"></div>
<div id="h3"></div>
<div id="h4"></div>
<div id="h5"></div>
<div id="h6"></div>
<div id="h7"></div>
<div id="h8"></div>

</div>
</div>
</body>
</html>