<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}
#a
{
height:300px;
width:600px;
background:red;
}
#b
{
height:300px;
width:600px;
background:green;
}
#a1
{
height:300px;
width:150px;
background:gray;
float:left;
}
#a2
{
height:300px;
width:300px;
background:blue;
float:left;
}
#a3
{
height:300px;
width:150px;
background:gray;
float:left;
}
#a4
{
height:150px;
width:300px;
background:maroon;
}
#a5
{
height:150px;
width:300px;
background:pink;
}
#a6
{
height:150px;
width:200px;
background:aqua;
float:left;
}
#a7
{
height:150px;
width:100px;
background:yellow;
float:left;
}
#b1
{
height:300px;
width:400px;
background:lightgreen;
float:left;
}
#b2
{
height:300px;
width:200px;
background:purple;
float:left;
}
#b3
{
height:150px;
width:400px;
background:pink;
}
#b4
{
height:150px;
width:400px;
background:maroon;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2">
<div id="a4"></div>
<div id="a5">
<div id="a6"></div>
<div id="a7"></div>
</div>
</div>
<div id="a3"></div>

</div>
<div id="b">
<div id="b1">
<div id="b3"></div>
<div id="b4"></div>
</div>
<div id="b2"></div>
</div>
</div>
</body>
</html>