<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}
.a
{
height:600px;
width:200px;
background:red;
float:left;
}
.b
{
height:600px;
width:200px;
background:green;
float:left;
}
.c
{
height:600px;
width:200px;
background:blue;
float:left;
}
.a1
{
height:200px;
width:200px;
background:blue;
}
.a2
{
height:200px;
width:200px;
background:white;
}
.a3
{
height:200px;
width:200px;
background:white;
}
.a4
{
height:180px;
width:180px;
background:green;
}
.a5
{
height:160px;
width:160px;
background:aqua;
}

.a6
{
height:140px;
width:140px;
background:green;
}
.a7
{
height:120px;
width:120px;
background:aqua;
}
.a8
{
height:50px;
width:100px;
background:purple;
}
.a9
{
height:50px;
width:100px;
background:navy;
}
.a10
{
height:50px;
width:50px;
background:pink;
float:left;
}
.a11
{
height:50px;
width:50px;
background:red;
float:left;
}
.a12
{
height:50px;
width:50px;
background:red;
float:left;
}
.a13
{
height:50px;
width:50px;
background:pink;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1">
<div class="a4">
<div class="a5">
<div class="a6">
<div class="a7">
<div class="a8">
<div class="a10"></div>
<div class="a11"></div>
</div>
<div class="a9">
<div class="a12"></div>
<div class="a13"></div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="a2"></div>
<div class="a3"></div>
</div>
<div class="b">
<div class="a2"></div>
<div class="a1">

<div class="a4">
<div class="a5">
<div class="a6">
<div class="a7">
<div class="a8">
<div class="a10"></div>
<div class="a11"></div>
</div>
<div class="a9">
<div class="a12"></div>
<div class="a13"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="a3"></div>
</div>
<div class="c">
<div class="a2"></div>
<div class="a3"></div>
<div class="a1">
<div class="a4">
<div class="a5">
<div class="a6">
<div class="a7">
<div class="a8">
<div class="a10"></div>
<div class="a11"></div>
</div>
<div class="a9">
<div class="a12"></div>
<div class="a13"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
