<html>
<head>
<style>
#outer
{
height:600px;
width:900px;
background:black;
}
.a
{
height:600px;
width:150px;
background:red;
float:left;
}
.b
{
height:600px;
width:300px;
background:aqua;
float:left;
}
.c
{
height:600px;
width:300px;
background:blue;
float:left;
}

.a1
{
height:200px;
width:150px;
background:green;
}
.a2
{
height:200px;
width:150px;
background:gray;
}
.b1
{
height:200px;
width:300px;
background:pink;
}
.b2
{
height:200px;
width:300px;
background:yellow;
}
.c1
{
height:200px;
width:300px;
background:lightgreen;
}
.c2
{
height:200px;
width:300px;
background:maroon;
}
.b3
{
height:200px;
width:150px;
background:navy;
float:left;
}
.b4
{
height:200px;
width:150px;
background:red;
float:left;
}
.b5
{
height:200px;
width:150px;
background:maroon;
float:left;
}
.b6
{
height:200px;
width:150px;
background:yellow;
float:left;
}
.b7
{
height:100px;
width:150px;
background:blue;
}
.b8
{
height:100px;
width:150px;
background:purple;
}
.b9
{
height:100px;
width:150px;
background:#00ff00;
}
.b10
{
height:100px;
width:150px;
background:#008040;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b3">
<div class="b7"></div>
<div class="b8"></div>
</div>
<div class="b4">
<div class="b9"></div>
<div class="b10"></div>
</div>
</div>
<div class="b1">
<div class="b5">
<div class="b9"></div>
<div class="b10"></div>
</div>
<div class="b6">
<div class="b7"></div>
<div class="b8"></div>
</div>

</div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2">
<div class="b3">
<div class="b7"></div>
<div class="b8"></div>
</div>
<div class="b4">
<div class="b9"></div>
<div class="b10"></div>
</div>
</div>
<div class="c1">
<div class="b5">
<div class="b9"></div>
<div class="b10"></div>
</div>
<div class="b6">
<div class="b7"></div>
<div class="b8"></div>
</div>

</div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
<div>
</body>
</html>