<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
background:black;
}
.a
{
height:100px;
width:800px;
background:green;
}
.a1
{
height:100px;
width:100px;
background:red;
float:left;
}
.a2
{
height:100px;
width:600px;
background:#ff8080;
float:left;
}
.b
{
height:200px;
width:800px;
background:red;
}
.c
{
height:200px;
width:800px;
background:green;
}
.d
{
height:300px;
width:800px;
background:red;
}
.c1
{
height:200px;
width:400px;
background:aqua;
float:left;
}
.c2
{
height:200px;
width:400px;
background:pink;
float:left;
}
.d1{
height:300px;
width:400px;
background:green;
float:left;
}
.d2{
height:300px;
width:400px;
background:purple;
float:left;
}
.b1
{
height:200px;
width:400px;
background:pink;
float:left;
}
.b2
{
height:200px;
width:400px;
background:aqua;
float:left;
}

.d3
{
height:150px;
width:400px;
background:#408080;
}

.d4
{
height:150px;
width:400px;
background:#362956;
}
.b3
{
height:100px;
width:400px;
background:#808040;
}
.b4
{
height:100px;
width:400px;
background:#408080;
}
.b5
{
height:100px;
width:200px;
background:purple;
float:left;
}
.b6
{
height:100px;
width:200px;
background:#8080c0;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b3"></div>
<div class="b4">
<div class="b5"></div>
<div class="b6"></div>
</div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
</div>
<div class="d">
<div class="d1">
<div class="d3"></div>
<div class="d4"></div>
</div>
<div class="d2"></div>
</div>
</div>
</body>
</html>