<html>
<head>
<style>
#box
{
height:500px;
width:500px;
background:aqua;
}
.row
{
height:250px;
width:500px;
background:red;
}
.y
{
height:250px;
width:250px;
background:green;
float:left;
}
.g
{
height:250px;
width:250px;
background:lightgreen;
}
.g
{
height:250px;
width:250px;
background:green;
float:left;
}
.y
{
height:250px;
width:250px;
background:lightgreen;
}
.v
{
height:125px;
width:125px;
background:green;
}
.p
{
height:125px;
width:125px;
background:#13cab4;
}
.p
{
height:125px;
width:125px;
background:green;
float:left;
}
.v
{
height:125px;
width:125px;
background:#13cab4;
float:left;
}
.x
{
height:125px;
width:125px;
background:red;
float:left;
}
.x1
{
height:31px;
width:125px;
background:#aa5500;
}
.x2
{
height:32px;
width:125px;
background:#ffb66c;
}
.x3
{
height:32px;
width:41px;
background:#ff8f20;
float:left;
}
.x4
{
height:32px;
width:41px;
background:#dd6f00;
float:left;
}
</style>
</head>
<body>
<div id="box">
<div class="row">
<div class="y"></div>
<div class="g"></div>
</div>
<div class="row">
<div class="g">
<div class="v"></div>
<div class="p"></div>
<div class="p">
<div class="x">
<div class="x1"></div>
<div class="x2"></div>
<div class="x1"></div>
<div class="x2">
<div class="x3"></div>
<div class="x4"></div>
<div class="x3"></div>
</div>
</div>
</div>
<div class="v"></div>
</div>
<div class="y"></div>
</div>
</div>
</body>
</html>