<html>
<head>
<style>
#outer
{
height:500px;
width:800px;
background:black;
}
.a
{
height:500px;
width:100px;
background:red;
float:left;
}
.b
{
height:500px;
width:100px;
background:green;
float:left;
}
.c
{
height:500px;
width:400px;
background:aqua;
float:left;
}
.a1
{
height:75px;
width:100px;
background:gray;
}
.a2
{
height:75px;
width:100px;
background:blue;
}
.a3
{
height:275px;
width:100px;
background:pink;
}
.b1
{
height:75px;
width:100px;
background:maroon;
}
.b2
{
height:75px;
width:100px;
background:lightgreen;
}
.b3
{
height:275px;
width:100px;
background:navy;
}
.c1
{
height:75px;
width:400px;
background:yellow;
}
.c2
{
height:75px;
width:400px;
background:red;
}
.c3
{
height:275px;
width:400px;
background:green;
}
.c4
{
height:137px;
width:400px;
background:gray;
}
.c6
{
height:137px;
width:200px;
background:maroon;
float:left;
}
.c7
{
height:137px;
width:200px;
background:yellow;
float:left;
}
.c5
{
height:138px;
width:400px;
background:pink;
}
.c8
{
height:138px;
width:100px;
background:red;
float:left;
}
.c9
{
height:138px;
width:200px;
background:gray;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b1"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3">
<div class="c4">
<div class="c6"></div>
<div class="c7"></div>
</div>
<div class="c5">
<div class="c8"></div>
<div class="c9"></div>
<div class="c8"></div>
</div>
</div>
<div class="c1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b1"></div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
</div>
</body>
</html>