<html>
<head>
<style>
#outer
{
height:400px;
width:800px;
background:black;
}
#a
{
height:50px;
width:800px;
background:aqua;
}
#b
{
height:300px;
width:800px;
background:red;
}
#b1
{
height:300px;
width:100px;
background:gray;
float:left;
}
#b2
{
height:300px;
width:600px;
background:pink;
float:left;
}
#b3
{
height:300px;
width:100px;
background:gray;
float:left;
}
#b4
{
height:50px;
width:600px;
background:green;
}
#b5
{
height:200px;
width:600px;
background:red;
}
#b7
{
height:200px;
width:50px;
background:maroon;
float:left;
}
#b8
{
height:200px;
width:500px;
background:blue;
float:left;
}
#b10
{
height:200px;
width:50px;
background:gray;
float:left;
}
#b18
{
height:100px;
width:50px;
background:yellow;
}
#b19
{
height:100px;
width:50px;
background:white;
}
#b11
{
height:200px;
width:10px;
background:white;
float:left;
}
#b12
{
height:200px;
width:380px;
background:maroon;
float:left;
}
#b15
{
height:50px;
width:380px;
background:white;
}
#b16
{
height:100px;
width:380px;
background:lightgreen;
}
#b17
{
height:50px;
width:380px;
background:white;
}
#b13
{
height:200px;
width:10px;
background:white;
float:left;
}
#b14
{
height:200px;
width:50px;
background:gray;
float:left;
}
#b20
{
height:100px;
width:50px;
background:white;
}
#b21
{
height:100px;
width:50px;
background:yellow;
}
#b9
{
height:200px;
width:50px;
background:maroon;
float:left;
}
#b6
{
height:50px;
width:600px;
background:green;
}
#c
{
height:50px;
width:800px;
background:aqua;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="b4"></div>
<div id="b5">
<div id="b7"></div>
<div id="b8">
<div id="b10">
<div id="b18"></div>
<div id="b19"></div>
</div>
<div id="b11"></div>
<div id="b12">
<div id="b15"></div>
<div id="b16"></div>
<div id="b17"></div>
</div>
<div id="b13"></div>
<div id="b14">
<div id="b20"></div>
<div id="b21"></div>
</div>
</div>
<div id="b9"></div>
</div>
<div id="b6"></div>
</div>
<div id="b3"></div>
</div>
<div id="c"></div>
</div>
</body>
</html>