<html>
<head>
<style>
#outer
{
height:400px;
width:400px;
background:black;
}
.a
{
height:400px;
width:50px;
background:red;
float:left;
}
.b
{
height:400px;
width:150px;
background:blue;
float:left;
}
.c
{
height:400px;
width:150px;
background:green;
float:left;
}
.a1
{
height:50px;
width:50px;
background:#0e99b1;
}
.a2
{
height:150px;
width:50px;
background:#074e5a;
}
.a3
{
height:150px;
width:50px;
background:aqua;
}
.b1
{
height:50px;
width:150px;
background:#074e5a;
}
.b2
{
height:300px;
width:150px;
background:gray;
}
.c1
{
height:50px;
width:150px;
background:aqua;
}
.c2
{
height:300px;
width:150px;
background:gray;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2"></div>
<div class="b1"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
<div class="c1"></div>
</div>
<div class="a">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a1"></div>
</div>
</div>
</body>
</html>