<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
background:black;
}
#a{
height:800px;
width:200px;
background:red;
float:left;
}
#a1{
height:200px;
width:200px;
background:aqua;
}
#a3{
height:130px;
width:100px;
background:gray;
float:left;
}

#a2{
height:600px;
width:200px;
background:white;
}
#b{
height:800px;
width:200px;
background:green;
float:left;
}
#b1{
height:200px;
width:200px;
background:white;
}
#b2{
height:400px;
width:200px;
background:blue;
}
#b4{
height:200px;
width:200px;
background:gray;
}
#b5{
height:200px;
width:200px;
background:pink;
}
#b3{
height:200px;
width:200px;
background:white;
}
#c{
height:800px;
width:200px;
background:red;
float:left;
}
#c1{
height:200px;
width:200px;
background:white;
}
#c2{
height:400px;
width:200px;
background:blue;
}
#c3{
height:200px;
width:200px;
background:white;
}
#c4{
height:200px;
width:200px;
background:maroon;
}
#c5{
height:200px;
width:200px;
background:lightgreen;
}
#d{
height:800px;
width:200px;
background:green;
float:left;
}
#d1{
height:600px;
width:200px;
background:white;
}
#d2{
height:200px;
width:200px;
background:blue;
}
#d3{
height:140px;
width:160px;
background:green;
}
#c6{
height:140px;
width:160px;
background:green;
}
#b6{
height:140px;
width:160px;
background:green;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a3"></div>
</div>
<div id="a2"></div>
</div>
<div id="b">
<div id="b1"></div>
<div id="b2">
<div id="b4">
<div id="b6"></div>
</div>
<div id="b5"></div>
</div>
<div id="b3"></div>
</div>
<div id="c">
<div id="c1"></div>
<div id="c2">
<div id="c4"></div>
<div id="c5">
<div id="c6"></div>
</div>
</div>
<div id="c3"></div>
</div>
<div id="d">
<div id="d1"></div>
<div id="d2">
<div id="d3"></div>
</div>
</div>
</div>
</body>
</html>