<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
background:black;
}
.a
{
height:200px;
width:800px;
background:aqua;
}
.b
{
height:200px;
width:800px;
background:gray;
}
.a1
{
height:200px;
width:600px;
background:navy;
float:left;
}
.a2
{
height:200px;
width:200px;
background:red;
float:left;
}
.b1
{
height:200px;
width:200px;
background:red;
float:left;
}
.b2
{
height:200px;
width:600px;
background:pink;
float:left;
}
.a3
{
height:100px;
width:600px;
background:#ea4d00;
}
.a4
{
height:100px;
width:600px;
background:#ff884f;
}
.b3
{
height:100px;
width:600px;
background:#ea4d00;
}
.b4
{
height:100px;
width:600px;
background:#ff884f;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1">
<div class="a3"></div>
<div class="a4"></div>

</div>
<div class="a2"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b3"></div>
<div class="b4"></div>
</div>
</div>
<div class="a">
<div class="a1">
<div class="a3"></div>
<div class="a4"></div>
</div>
<div class="a2"></div>
</div>
<div class="b">
<div class="b1"></div>
<div class="b2">
<div class="b3"></div>
<div class="b4"></div>
</div>
</div>
</div>
</body>
</html>