<html>
<head>
<style>
#a{
height:600px;
width:600px;
background:aqua;
border:40px solid #00bbbb;
}
#a1{
height:100px;
width:600px;
background:black;
color:white;
font-size:40px;
padding-left:500px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
}
#a2{
height:100px;
width:600px;
background:#dadada;
color:black;
}
#a10{
height:100px;
width:150px;
background:#dadada;
color:black;
float:left;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a11{
height:100px;
width:150px;
background:#dadada;
color:black;
float:left;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a12{
height:100px;
width:150px;
background:#dadada;
color:black;
float:left;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a13{
height:100px;
width:150px;
background:#dadada;
color:black;
float:left;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a3{
height:400px;
width:600px;
background:blue;
}
#a4{
height:400px;
width:400px;
background:pink;
float:left;
}
#a6{
height:400px;
width:133px;
background:red;
float:left;
}
#a14{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a15{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a16{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a17{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a18{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a19{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a20{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a21{
height:100px;
width:133px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a22{
height:100px;
width:134px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a23{
height:100px;
width:134px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a24{
height:100px;
width:134px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a25{
height:100px;
width:134px;
background:white;
padding-left:40px;
padding-top:20px;
border:1px solid black;
box-sizing:border-box;
font-size:40px;
}
#a7{
height:400px;
width:133px;
background:green;
float:left;
}

#a8{
height:400px;
width:134px;
background:aqua;
float:left;
}

#a5{
height:400px;
width:200px;
background:orange;
float:left;
color:black;
text-align:center;
line-height:400px;
font-size:40px;
border:1px solid black;
box-sizing:border-box;
}
</style>
</head>
<body>
<div>
<div id="a">
<div id="a1">0</div>
<div id="a2">
<div id="a10">+</div>
<div id="a11">-</div>
<div id="a12">*</div>
<div id="a13">/</div>
</div>
<div id="a3">
<div id="a4">

<div id="a6">
<div id="a14">7</div>
<div id="a15">4</div>
<div id="a16">1</div>
<div id="a17">0</div>
</div>
<div id="a7">
<div id="a18">8</div>
<div id="a19">5</div>
<div id="a20">2</div>
<div id="a21">.</div>
</div>
<div id="a8">
<div id="a22">9</div>
<div id="a23">6</div>
<div id="a24">3</div>
<div id="a25">ac</div>
</div>
</div>
<div id="a5">=</div>
</div>
</div>
</div>
</body>
</html>