<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
background:black;
}
#a
{
height:600px;
width:300px;
background:red;
float:left;
}
#b
{
height:600px;
width:300px;
background:green;
float:left;
}
#a1
{
height:300px;
width:300px;
background:aqua;
}
#a2
{
height:300px;
width:300px;
background:blue;
}
#b1
{
height:300px;
width:300px;
background:blue;
}
#b2
{
height:300px;
width:300px;
background:aqua;
}
#b3
{
height:300px;
width:150px;
background:green;
float:left;
}
#b4
{
height:300px;
width:150px;
background:gray;
float:left
}
#a3
{
height:300px;
width:150px;
background:green;
float:left;
}
#a4
{
height:300px;
width:150px;
background:gray;
float:left
}
#a5
{
height:100px;
width:150px;
background:maroon;
}
#a6
{
height:100px;
width:150px;
background:pink;
}
#a7
{
height:100px;
width:150px;
background:maroon;
}
#b5
{
height:100px;
width:150px;
background:maroon;
}
#b6
{
height:100px;
width:150px;
background:pink;
}
#b7
{
height:100px;
width:150px;
background:maroon;
}
#a8
{
height:150px;
width:300px;
background:lightgreen;
}
#a9
{
height:150px;
width:300px;
background:gray;
}
#b8
{
height:150px;
width:300px;
background:lightgreen;
}
#b9
{
height:150px;
width:300px;
background:pink;
}
#b10
{
height:150px;
width:100px;
background:blue;
float:left;
}
#b11
{
height:150px;
width:100px;
background:maroon;
float:left;
}
#b12
{
height:150px;
width:100px;
background:yellow;
float:left;
}
#a10
{
height:150px;
width:100px;
background:blue;
float:left;
}
#a11
{
height:150px;
width:100px;
background:maroon;
float:left;
}
#a12
{
height:150px;
width:100px;
background:yellow;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1">
<div id="a3">
<div id="a5"></div>
<div id="a6"></div>
<div id="a7"></div>
</div>
<div id="a4"></div>
</div>
<div id="a2">
<div id="a8"></div>
<div id="a9">
<div id="a10"></div>
<div id="a11"></div>
<div id="a12"></div>

</div>
</div>
</div>
<div id="b">
<div id="b1">
<div id="b8">
<div id="b10"></div>
<div id="b11"></div>
<div id="b12"></div>
</div>
<div id="b9"></div>
</div>
<div id="b2">
<div id="b3"></div>
<div id="b4">
<div id="b5"></div>
<div id="b6"></div>
<div id="b7"></div>
</div>
</div>
</div>
</div>
</body>
</html>