<html>
<head>
<style>
#dv1
{
height:500px;
width:700px;
background:black;
border:1px solid black;
}
#a
{
height:500px;
width:100px;
background:red;
float:left;
}
#b
{
height:500px;
width:100px;
background:#ff952b;
float:left;
}
#c
{
height:500px;
width:100px;
background:yellow;
float:left;
}
#d
{
height:500px;
width:100px;
background:green;
float:left;
}
#e
{
height:500px;
width:100px;
background:blue;
float:left;
}
#f
{
height:500px;
width:100px;
background:purple;
float:left;
}
#g
{
height:500px;
width:100px;
background:pink;
float:left;
}
</style>
</head>
<body>
<div id="dv1">
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
</div>
</body>
</html>