
<html>
<head>
<style>
body
{
background:rgba(0,0,164,.9);
background-size:cover;
}
div{
height:160px;
width:200px;
border:5px groove yellow;
border-radius:5px;
float:left;
margin:20px;
}
#dv1
{
background:linear-gradient(30deg,purple,#ff1188,#ff8000);
}
#dv2
{
background:linear-gradient(#0606ff,#00ffff);
}
#dv3
{
background:linear-gradient(45deg,#ff1188,#00ffff,#00d235);
}
#dv4
{
background:linear-gradient(to left top,green,red,blue);
}
#dv5
{
background:linear-gradient(30deg,pink,blue);
}
#dv6
{
background:linear-gradient(60deg,orange,red,#ff5e5e);
}
#dv7
{
background:linear-gradient(70deg,orange,red,#ff5e5e);
}
#dv8
{
background:linear-gradient(50deg,#ffff28,#f2f200,orange);
}
#dv9
{
background:linear-gradient(30deg,#004080,purple,#ff79ff);
}
#dv10
{
background:linear-gradient(#ff79ff,red,orange,yellow);
}
#dv11
{
background:linear-gradient(to left,#ff79ff,red,orange,yellow);
}
#dv12
{
background:linear-gradient(30deg,lightgreen,aqua,orange,yellow);
}
#dv13
{
background:linear-gradient(to left top,blue,aqua,green);
}
#dv14
{
background:linear-gradient(to left top,green,blue,purple,orange);
}
#dv15
{
background:linear-gradient(to left top,#ffffa4,#ffff4f,#008080);
}
</style>
</head>
<body>
<div id="dv1"></div>
<div id="dv2"></div>
<div id="dv3"></div>
<div id="dv4"></div>
<div id="dv5"></div>
<div id="dv6"></div>
<div id="dv7"></div>
<div id="dv8"></div>
<div id="dv9"></div>
<div id="dv10"></div>
<div id="dv11"></div>
<div id="dv12"></div>
<div id="dv13"></div>
<div id="dv14"></div>
<div id="dv15"></div>
</body>
</html>
