<html>
<head>
<style>
body
{
background:purple;
}
#box
{
min-height:450px;
width:500px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.t{
width:70%;
height:55px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
margin-left:50px;
font-size:15px;
padding-left:20px;
b0x-sizing:border-box;
border-radius:5px;
}
.b
{
width:70%;
height:45px;
background:linear-gradient(45deg,purple,purple);
border:none;
margin-left:50px;
border-radius:5px;
border:1px solid black;
color:white;
}
.s
{
font-size:20px;
color:black;
margin-left:70px;
}
</style>
</head>
<body>
<div id="box">
<input type="tex"name="full name"class="t"placeholder="enter your username"><br><br>
<input type="tex"name="full name"class="t"placeholder="enter your password"><br><br>
<input type="tex"name="full name"class="t"placeholder="enter your email address"><br><br>
<input type="submit"class="b"value="CREATE"/><br><br>
<div class="s">Already have on account? <b><font style="color:purple;">Sign.in</font></b></div>
</div>
</body>
</html>