<head>
<style>
body
{
background:linear-gradient(to left,red,#e80074);
}
#box
{
min-height:300px;
width:550px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.h
{
font-size:30px;
text-align:center;
color:black;
}
.t
{
width:45%;
height:45px;
background:#e80074;
border:none;
margin-bottom:10px;
font-size:18px;
padding-left:15px;
box-sizing:border-box;
border-radius:5px;
text-align:center;
color:white;
}
.s
{
width:45%;
height:45px;
background:white;
border:1px solid black;
margin-bottom:10px;
margin-left:10px;
margin-top:10px;
font-size:18px;
padding-left:15px;
box-sizing:border-box;
border-radius:5px;
text-align:center;
color:white;
}
.v
{
width:90%;
height:45px;
background:white;
border:1px solid black;
margin-bottom:10px;
margin-left:10px;
margin-top:10px;
font-size:18px;
padding-left:15px;
box-sizing:border-box;
border-radius:5px;
color:white;
}
.p
{
width:90%;
height:45px;
background:#e80074;
border:none;
margin-bottom:10px;
font-size:18px;
padding-left:15px;
box-sizing:border-box;
border-radius:5px;
text-align:center;
color:white;
}
</style>
</head>
<body>
<div id="box">
<div class="h"><b>Login Form</b></div>
<input class="t"type="tex"placeholder="Login"/><input class="s" type="text"placeholder="signup"><br><br>
<input class="v" type="text"placeholder="Enail address"><br><br>
<input class="v" type="text"placeholder="Password"><br>
<div><font style="color:#e80074;padding-left:10px;">Forgot password?</font></div><br><br>
<input class="p"type="tex"placeholder="Login"/><br><br>
<div style="padding-left:50px;font-size:18px">Not a member?<font style="color:pink;">Signup Now</font></div>
</div>
</body>
<html>