<html>
<head>
<style>
#div
{
height:500px;
width:1500px;
background:gray;
border:20px solid gray;
border-radius:50px;
}
.a
{
height:90px;
width:1500px;
background:gray;
margin-bottom:10px;
}
.a1{
height:90px;
width:95px;
background:white;
font-size:25px;
color:black;
margin-right:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.a2{
height:90px;
width:195px;
background:white;
font-size:25px;
color:black;
margin-left:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.b
{
height:90px;
width:1500px;
background:gray;
margin-bottom:10px;
}
.b1{
height:90px;
width:145px;
background:white;
font-size:25px;
color:black;
margin-right:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.b2{
height:90px;
width:145px;
background:white;
font-size:25px;
color:black;
margin-left:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.c
{
height:90px;
width:1500px;
background:gray;
margin-bottom:10px;
}
.c1{
height:90px;
width:195px;
background:white;
font-size:25px;
color:black;
margin-right:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.c2{
height:90px;
width:195px;
background:white;
font-size:25px;
color:black;
margin-left:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.d
{
height:90px;
width:1500px;
background:gray;
margin-bottom:10px;
}
.d1{
height:90px;
width:245px;
background:white;
font-size:25px;
color:black;
margin-right:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.d2{
height:90px;
width:245px;
background:white;
font-size:25px;
color:black;
margin-left:5px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.e
{
height:100px;
width:1500px;
background:gray;
}
.e1{
height:90px;
width:445px;
background:white;
font-size:25px;
color:black;
margin-left:5px;
margin-right:5px;
padding-left:200px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
.e2{
height:90px;
width:110px;
background:white;
font-size:25px;
color:black;
margin-left:15px;
padding-left:40px;
padding-top:30px;
float:left;
border:1px solid black;
box-sizing:border-box;
border-radius:15px;
}
</style>
</head>
<body>
<div id="div">
<div class="a">
<div class="a1">-</div>
<div class="a1">1</div>
<div class="a1">2</div>
<div class="a1">3</div>
<div class="a1">4</div>
<div class="a1">5</div>
<div class="a1">6</div>
<div class="a1">7</div>
<div class="a1">8</div>
<div class="a1">9</div>
<div class="a1">0</div>
<div class="a1">-</div>
<div class="a1">+</div>
<div class="a2">Delete</div>
</div>
<div class="b">
<div class="b1">Tab</div>
<div class="a1">Q</div>
<div class="a1">W</div>
<div class="a1">E</div>
<div class="a1">R</div>
<div class="a1">T</div>
<div class="a1">Y</div>
<div class="a1">U</div>
<div class="a1">I</div>
<div class="a1">O</div>
<div class="a1">P</div>
<div class="a1">[</div>
<div class="a1">]</div>
<div class="b2">\</div>
</div>
<div class="c">
<div class="c1">CapsLock</div>
<div class="a1">A</div>
<div class="a1">S</div>
<div class="a1">D</div>
<div class="a1">F</div>
<div class="a1">G</div>
<div class="a1">H</div>
<div class="a1">J</div>
<div class="a1">K</div>
<div class="a1">L</div>
<div class="a1">;</div>
<div class="a1">,</div>
<div class="c2">Return</div>
</div>
<div class="d">
<div class="d1">Shift</div>
<div class="a1">Z</div>
<div class="a1">X</div>
<div class="a1">C</div>
<div class="a1">V</div>
<div class="a1">B</div>
<div class="a1">N</div>
<div class="a1">M</div>
<div class="a1">,</div>
<div class="a1">.</div>
<div class="a1">/</div>
<div class="d2">Shift</div>
</div>
<div class="e">
<div class="c1">Ctrl</div>
<div class="a1">Alt</div>
<div class="c1">command</div>
<div class="e1">Space</div>
<div class="c1">command</div>
<div class="a1">Alt</div>
<div class="a1">Ctrl</div>
<div class="e2">Fn</div>
</div>
</div>
</body>
</html>