<html>
<head>
<style>
body
{
background:linear-gradient(to left,#20c997,#d63384);
}
#box
{
min-height:500px;
width:800px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.h
{
font-size:50px;
color:black;
text-align:center;
}
.t{
width:70%;
height:55px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
margin-left:50px;
font-size:18px;
padding-left:20px;
b0x-sizing:border-box;
border-radius:5px;
}
.p
{
font-size:20px;
color:black;
margin-left:50px;
}
.b
{
width:70%;
height:45px;
background:linear-gradient(45deg,blue,blue);
border:none;
margin-left:50px;
border-radius:5px;
border:1px solid black;
}
.s
{
font-size:20px;
color:black;
margin-left:70px;
}
</style>
</head>
<body>
<div id="box">
<div class="h"><b>Registr</b></div><br><br>
<div class="p">Username</div><br>
<input type="tex"name="full name"class="t"placeholder="enter your username"><br><br>
<div class="p"">Email</div><br>
<input type="text"name="full name"class="t"placeholder="enter your email">
<div class="p">Password</div><br>
<input type="tex"name="password"class="t"placeholder="enter your password"><br><br>
<div class="p"">repeat password</div><br>
<input type="text"name="password"class="t"placeholder="enter your repeat password">
<input type="submit"class="b"value="Register now"/><br><br>
<div class="s">Already have on account? <b><font style="color:blue;">Log.in</font></b></div>

</div>
</body>
</html>