<html>
<head>
<style>
body
{
background:linear-gradient(to left,purple,#6f00dd);
}
#box
{
min-height:570px;
width:800px;
background:black;
margin:100px auto;
border-radius:15px;
padding:30px;
box-sizing:border-box;
}
.h
{
text-align:center;
font-size:40px;
color:white;
}
.t
{
width:50%;
height:30px;
font-size:20px;
color:white;
border:none;
margin-bottom:10px;
font-size:18px;
padding-left:15px;
b0x-sizing:border-box;
border-radius:20px;
}
.b
{
width:35%;
height:40px;
background:red;
border:none;
margin-bottom:10px;
margin-left:100px;
font-size:18px;
padding-left:15px;
box-sizing:border-box;
border-radius:20px;
}
</style>
</head>
<body>
<div id="box">
<div class="h"><b>Contact Us</b></div><br>
<span style="color:white;padding-left:30px">Full name<font style="color:red;">*</font></span><br>
<input class="t"type="text"placeholder="first"><input class="t"type="text"placeholder="last"><br><br>
<span style="color:white;padding-left:30px">Email<font style="color:red">*</font></span><br>
<input type="email"placeholder="email"style="width:90%;height:40px;border-radius:30px;padding-left:20px;font-size:18px;"><br><br><br>
<span style="color:white;padding-left:30px">leave a few word<font style="color:red;">*</font></span><br><
<textarea rows="4" cols="87"style="border-radius:20px;"></textarea><br><br>
<input type="submit"class="b"value="submit"/>
</div>
</body>
</html>