<head>
<style>
body
{
background:linear-gradient(to left,red,#e80074);
}
#box
{
min-height:300px;
width:550px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.h
{
font-size:30px;
color:black;
}
.s
{
width:500px;
border:none;
outline:none;
border-bottom:1px solid gray;
color:#fff;
font-size:18px;
margin-bottom:21px;
}
.b
{
width:50%;
height:45px;
background:linear-gradient(to left,red,#e80074);
border:none;
border-radius:25px;
margin-left:40px;
}
.v
{
font-size:20px;
color:black;

}
</style>
</head>
<body>
<div id="box">
<div class="h"><b>Contact us</b></div><br><br>
<div class="s">
<input type="tex"name="name"class="s"placeholder="name"required/>
<input type="tex"name="Email"class="s"placeholder="Email"required/>
<input type="tex"name="phone"class="s"placeholder="phone"required/><br><br><br>
<div class="v"><p>Preffered method of communication</p>
<input checked type="radio">Email
<input type="radio">phone
</div>
</div>
<textarea name="message"class="s"placeholder="message"rows="4"></textarea><br>
<input type="submit"class="b"placeholder="submit">
</div>
</body>
<html>