<html>
<head>
<style>
body
{
background:linear-gradient(45deg,#1e9bfa,#06f7a9);
margin:110px auto;
border-radius:8px;
padding-left:150px;
box-sizing:border-box;
}
#box
{
min-height:400px;
width:600px;
background:white;
}
#a
{
height:400px;
width:300px;
float:left;
background:white;
}
#b
{
height:400px;
width:300px;
float:left;
background:white;
}
#a1 img
{
height:100px;
width:100px;
margin:100px;
border-radius:5px;
padding:10px;
box-sizing:border-box;
transition:all 1s;
box-shadow:0px 0px  0px 1px gray;

}
#b1
{
font-size:30px;
text-align:center;
}
.t
{
width:90%;
height:50px;
background:#e8e8e8;
border:none;
margin-bottom:10px;
margin-right:50px;
font-size:18px;
padding-left:15px;
b0x-sizing:border-box;
border-radius:20px;
}
.b
{
width:150px;
height:40px;
background:#0095dd;
border:none;
margin-bottom:10px;
margin-left:50px;
font-size:18px;
padding-left:15px;
b0x-sizing:border-box;
border-radius:5px;
}
#box:hover
{
box-shadow:0px 0px  0px 15px
rgba(255,255,255,.8),0px 0px  0px 30px
rgba(255,255,255,.6),0px 0px  20px 45px
rgba(255,255,255,.4);
transition:all 1s;
background:rgba(0,0,0,5);
}
</style>
</head>
<body>
<div id="box">
<div id="a">
<div id="a1"><img src="image1.jpg"/></div>
</div>
<div id="b">
<div id="b1"><b>Get in touch</b></div>
<input type="Name"class="t"placeholder="name"/><br>
<input type="email"class="t"placeholder="email"/><br>
<input type="subject"class="t"placeholder="subject"/><br>
<textarea class="t">Massege</textarea><br>
<input type="submit"class="b"value="send email"/>
</div>
</div>
</div>
</div>
</body>
</html>