<html>
<head>
<style>
body
{
background:blue;
}
#outer
{
min-height:400px;
width:800px;
background:red;
margin:30px auto;
}
.row
{
min-height:400px;
width:800px;
background:blue;
}
.col
{
height:340px;
width:340px;
background:white;
float:left;
margin:30px;auto;
padding-left:30px;
padding-bottom:60px;
}
.t
{
width:55%;
height:45px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
font-size:16px;
padding-left:30px;
box-sizing:border-box;
border-radius:5px;
border:1px solid black;
}
.h
{
color:black;
font-size:30px;
}
.b
{
width:80%;
height:45px;
background:linear-gradient(45deg,blue,#06f7a9);
border:none;
margin-left:30px;
border-radius:5px;
border:1px solid black;
}
</style>
</head>
<body>
<div id="outer">
<div class="row">
<div class="col">
<div class="h">Registration</div><br><br>
<input type="text"class="t"placeholder="Enter your name"/><br>
<input type="email"class="t"placeholder="Enter your email"/><br>
<input type="password"class="t"placeholder="Create password"/><br>
<input type="password"class="t"placeholder="Confirm password"/><br>
<input type="checkbox"class="h"/><span><b>i accept all terms & condition</b></span><br><br>
<input type="submit"class="b"value="Register now"/>
<div class="s">Already have on account? <b><font style="color:blue;">Lging now</font></b></div>
</div>
<div class="row" style="color:white;font-size:90px;text-align:center;padding-top:50px;box-sizing:border-box;">Beautiful sign up from</div>
</div>
</body>
</html>