<html>
<head>
<style>
#outer
{
height:1100px;
width:1100px;
background:red;
border:5px solid black;
}
.a
{
height:400px;
width:1100px;
background:blue;
}
.a1
{
height:400px;
width:400px;
background:maroon;
float:left;
}
.a8
{
height:400px;
width:100px;
background:purple;
float:left;
}
.v1
{
height:67px;
width:100px;
background:white;
border:1px solid black;
box-sizing:border-box;
}
.v2
{
height:65px;
width:100px;
background:white;
border:1px solid black;
box-sizing:border-box;
}
.v15
{
height:66px;
width:100px;
background:yellow;
border:1px solid black;
box-sizing:border-box;
}
.v16
{
height:67px;
width:100px;
background:yellow;
border:1px solid black;
box-sizing:border-box;
}
.v17
{
height:66px;
width:100px;
background:white;
border:1px solid black;
box-sizing:border-box;
}
.a9
{
height:400px;
width:100px;
background:green;
float:left;
}
.a10
{
height:400px;
width:100px;
background:gray;
float:left;
}
.a2
{
height:400px;
width:300px;
background:lightgreen;
float:left;
}
.a3
{
height:400px;
width:400px;
background:maroon;
float:left;
}
.b
{
height:300px;
width:1100px;
background:purple;
}
.b1
{
height:300px;
width:400px;
background:purple;
float:left;
}
.b5
{
height:100px;
width:400px;
background:blue;
}
.b12
{
height:100px;
width:67px;
background:white;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.b14
{
height:100px;
width:65px;
background:white;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.b13
{
height:100px;
width:65px;
background:red;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.b15
{
height:100px;
width:66px;
background:red;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.b16
{
height:100px;
width:67px;
background:red;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.p15
{
height:100px;
width:66px;
background:#00ff00;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.p16
{
height:100px;
width:67px;
background:#00ff00;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.b6
{
height:100px;
width:400px;
background:green;
}
.b7
{
height:100px;
width:400px;
background:gray;
}

.b2
{
height:300px;
width:300px;
background:green;
float:left;
border:2px solid black;
box-sizing:border-box;
}
.b3
{
height:300px;
width:400px;
background:purple;
float:left;
}
.c
{
height:400px;
width:1100px;
background:blue;
}
.c1
{
height:400px;
width:400px;
background:maroon;
float:left;
}
.c2
{
height:400px;
width:300px;
background:lightgreen;
float:left;
}
.s15
{
height:66px;
width:100px;
background:blue;
border:1px solid black;
box-sizing:border-box;
}
.s16
{
height:67px;
width:100px;
background:blue;
border:1px solid black;
box-sizing:border-box;
}
.s17
{
height:66px;
width:100px;
background:white;
border:1px solid black;
box-sizing:border-box;
}
.c3
{
height:400px;
width:400px;
background:maroon;
float:left;
}
.c4
{
height:400px;
width:400px;
background:white;
border:50px solid blue;
box-sizing:border-box;
}
.c5
{
height:270px;
width:100px;
background:white;
float:left;
margin-left:15px;
margin-top:15px;
margin-bottom:15px;
margin-right:15px;
}
.c7
{
height:40px;
width:40px;
background:blue;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.c8
{
height:40px;
width:40px;
background:blue;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.c6
{
height:270px;
width:100px;
background:white;
float:right;
margin-left:15px;
margin-top:15px;
margin-bottom:15px;
margin-right:15px;
}
.c13
{
height:400px;
width:400px;
background:white;
border:50px solid #00ff00;
box-sizing:border-box;
}
.c9
{
height:40px;
width:40px;
background:#00ff00;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.c10
{
height:40px;
width:40px;
background:#00ff00;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.c11
{
height:40px;
width:40px;
background:#00ff00;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.c12
{
height:40px;
width:40px;
background:#00ff00;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d1
{
height:400px;
width:400px;
background:white;
border:50px solid red;
box-sizing:border-box;
}
.d2
{
height:40px;
width:40px;
background:red;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d3
{
height:40px;
width:40px;
background:red;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d4
{
height:40px;
width:40px;
background:red;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d5
{
height:40px;
width:40px;
background:red;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d6
{
height:400px;
width:400px;
background:white;
border:50px solid yellow;
box-sizing:border-box;
}
.d7
{
height:40px;
width:40px;
background:yellow;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d8
{
height:40px;
width:40px;
background:yellow;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d9
{
height:40px;
width:40px;
background:yellow;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.d10
{
height:40px;
width:40px;
background:yellow;
margin-left:20px;
margin-top:50px;
margin-bottom:30px;
margin-right:15px;
}
.e1
{
height:0px;
width:0px;
background:red;
border-top:150px solid yellow;
border-right:150px solid #00ff00;
border-left:150px solid red;
border-bottom:150px solid blue;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1">
<div class="d1">
<div class="c5">
<div class="d2"></div>
<div class="d3"></div>
</div>
<div class="c6">
<div class="d4"></div>
<div class="d5"></div>
</div>
</div>
</div>
<div class="a2">
<div class="a8">
<div class="v1"></div>
<div class="v2"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
</div>
<div class="a9">
<div class="v1"></div>
<div class="v15"></div>
<div class="v15"></div>
<div class="v16"></div>
<div class="v16"></div>
<div class="v16"></div>
</div>
<div class="a10">
<div class="v1"></div>
<div class="v15"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v17"></div>
</div>

</div>
<div class="a3">
<div class="d6">
<div class="c5">
<div class="d7"></div>
<div class="d8"></div>
</div>
<div class="c6">
<div class="d9"></div>
<div class="d10"></div>
</div>
</div>
</div>
</div>
<div class="b">
<div class="b1">
<div class="b5">
<div class="b12"></div>
<div class="b13"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
</div>
<div class="b6">
<div class="b12"></div>
<div class="b15"></div>
<div class="b15"></div>
<div class="b16"></div>
<div class="b16"></div>
<div class="b16"></div>
</div>
<div class="b7">
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b14"></div>
</div>
</div>
<div class="b2">
<div class="e1"></div>
</div>
<div class="b3">
<div class="b5">
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b14"></div>
</div>
<div class="b6">
<div class="P15"></div>
<div class="P15"></div>
<div class="P16"></div>
<div class="P16"></div>
<div class="P16"></div>
<div class="b12"></div>
</div>
<div class="b7">
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="b12"></div>
<div class="P16"></div>
<div class="b14"></div>
</div>
</div>
</div>
<div class="c">
<div class="c1">
<div class="c4">
<div class="c5">
<div class="c7"></div>
<div class="c8"></div>
</div>
<div class="c6">
<div class="c7"></div>
<div class="c8"></div>
</div>
</div>
</div>
<div class="c2">
<div class="a8">
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="s15"></div>
<div class="s17"></div>
</div>
<div class="a9">
<div class="s15"></div>
<div class="s15"></div>
<div class="s16"></div>
<div class="s16"></div>
<div class="s16"></div>
<div class="v1"></div>
</div>
<div class="a10">
<div class="v1"></div>
<div class="v2"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
</div>
</div>
<div class="c3">
<div class="c13">
<div class="c5">
<div class="c11"></div>
<div class="c12"></div>
</div>
<div class="c6">
<div class="c9"></div>
<div class="c10"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>