<html>
<head>
<style>
body
{
height:500px;
width:500px;
border:1px solid;
}
#a
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:5px 5px 1px 1px red;
margin-left:20px;
}
#b
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:-5px -5px 1px 1px red;
margin-left:20px;
}
#c
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:5px -5px 5px 1px red;
margin-left:20px;
}
#d
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:10px -15px 0px 1px red;
margin-left:20px;
}
#e
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:5px 5px 1px 1px red inset ;
margin-left:20px;
}
#f
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:2px -2px 10px 1px red,2px 2px 10px 1px red;
margin-left:20px;
}
#g
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:2px -2px 20px 1px red,2px 2px 20px 1px red;
border-radius:50px;
margin-left:20px;
}
#h
{
border:1px solid green;
width:400px;
height:40px;
box-shadow:5px 5px 1px 1px red,
5px 5px 1px 1px pink inset,
10px 10px 1px 1px yellow inset,
15px 15px 1px 1px lightgreen inset,
-10px -10px 1px 1px blue;
margin-left:20px;
}
</style>
</head>
<body>
<h3 id="a">box-shadow<h3>
<h3 id="b">box-shadow<h3>
<h3 id="c">box-shadow<h3>
<h3 id="d">box-shadow<h3>
<h3 id="e">box-shadow<h3>
<h3 id="f">box-shadow<h3>
<h3 id="g">box-shadow<h3>
<h3 id="h">box-shadow<h3>
</body>
</html>