<html>
<head>
<style>
body
{
background:linear-gradient(to left,purple,#d63384);
}
#box
{
min-height:450px;
width:500px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.t{
width:70%;
height:55px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
margin-left:50px;
font-size:15px;
padding-left:20px;
b0x-sizing:border-box;
border-radius:5px;
}
.b
{
width:70%;
height:45px;
background:linear-gradient(to left,purple,#d63384);
border:none;
margin-left:50px;
border-radius:5px;
border:1px solid black;
color:white;
font-size:30px;
}
.s
{
font-size:16px;
color:black;
margin-left:70px;
}
.p
{
width:100%;
height:100px;
background:linear-gradient(to left,purple,#d63384);
border:none;
margin-bottom:10px;
font-size:30px;
box-sizing:border-box;
text-align:center;
padding-top:20px;
color:white;
border-radius:5px;
}
.a
{
padding-top:10px;
margin-left:50px;
}
</style>
</head>
<body>
<div id="box">
<div class="p">Login Form</div><br><br>
<input type="tex"name="full name"class="t"placeholder="enter your email address"><br><br>
<input type="tex"name="full name"class="t"placeholder="enter your password"><br><br>
<input class="a" type="checkbox"/>
<span class="x">Remember me <b><font style="color:purple;margin-left:10px;">Forgot password</font></b></span><br><br>
<input type="submit"class="b"value="Login"/><br><br>
<div class="s">Already have on account? <b><font style="color:purple;">Signup.in</font></b></div>
</div>
</body>
</html>