<html>
<head>
<style>
body
{

background:linear-gradient(to left,purple,#0dcaf0);
}
#box
{
min-height:500px;
width:600px;
background:white;
margin:110px auto;
border-radius:8px;
padding:30px;
box-sizing:border-box;
}
.a
{
font-size:30px;
color:black;
}
.v
{
font-size:20px;
color:black
}
.b
{
width:100%;
height:35px;
background:linear-gradient(to left,purple,#0dcaf0);
border:none;
margin-left:10px;
border-radius:5px;
border:1px solid black;
color:white;
font-size:20px;
}
.t{
width:80%;
height:45px;
background:white;
border:1px solid black;
margin-bottom:10px;
margin-left:0px;
font-size:15px;
padding-left:20px;
box-sizing:border-box;

}
</style>
</head>
<body>
<div id="box">
<div class="a">Registration</div>
<table>
<tr>
<td style="font-size:20px;font-weight:bold;">full name</td>
<td style="font-size:20px;font-weight:bold;">User name</td>
</tr>
<tr>
<td><input type="tex"name="full name"class="t"placeholder="enter your name"></td>
<td><input type="tex"name="full name"class="t"placeholder="enter your username"></td>
</tr>
<td style="font-size:20px;font-weight:bold;">enroll name</td>
<td style="font-size:20px;font-weight:bold;">phone name</td>
</tr>
<tr>
<td><input type="tex"name="full name"class="t"placeholder="enter your enrol"></td><br>
<td><input type="tex"name="full name"class="t"placeholder="enter your phone"></td><br>
</tr>
<tr>
<td style="font-size:20px;font-weight:bold;">password</td>
<td style="font-size:20px;font-weight:bold;">confirm password</td>
</tr>
<tr>
<td><input type="tex"name="full name"class="t"placeholder="enter your enrol"></td><br>
<td><input type="tex"name="full name"class="t"placeholder="enter your phone"></td><br>
</tr>
</table>
<div class="v"><p>Gender</p>
<input type="radio">Male
<input type="radio">Female
<input type="radio">Other
</div><br>
<input type="submit"class="b"value="Register"/>
</body>
</html>