<html>
<head>
<style>
#outer
{
height:850px;
width:2200px;
background:black;
}
#a
{
height:150px;
width:2200px;
background:yellow;
}
.a1
{
height:150px;
width:500px;
background:white;
float:left;
}
.a2
{
height:150px;
width:1200px;
background:#aeaeae;
float:left;
text-align:center;
font-size:65px;
color:white;
padding-top:50px;
border-radius:5px 5px 0px 0px black;
text-shadow:5px 5px 5px black;
border:1px solid black;
box-sizing:border-box;
}
#b
{
height:700px;
width:2200px;
background:pink;
}
.b1
{
height:700px;
width:950px;
background:pink;
float:left;
}
.b2
{
height:700px;
width:300px;
background:yellow;
float:left;
}
.b3
{
height:700px;
width:100px;
background:green;
float:left;
}
.b4
{
height:700px;
width:850px;
background:purple;
float:left;
}
.b5
{
height:100px;
width:100px;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.c1
{
height:700px;
width:100px;
float:left;
background:blue;
}
.c2
{
height:700px;
width:100px;
float:left;
background:navy;
}
.c3
{
height:100px;
width:100px;
background:#e80000;
border:1px solid black;
box-sizing:border-box;
}
.b4
{
height:700px;
width:850px;
background:purple;
float:left;
}
.d1
{
height:100px;
width:850px;
background:pink;
border:1px solid black;
box-sizing:border-box;
}
.d2
{
height:100px;
width:94px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.d3
{
height:100px;
width:95px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.d4
{
height:100px;
width:89px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.b6
{
height:100px;
width:850px;
background:pink;
border:1px solid black;
box-sizing:border-box;
}
.d5
{
height:100px;
width:94px;
float:left;
background:#e80000;
border:1px solid black;
box-sizing:border-box;
box-shadow:5px 5px 5px 5px maroon inset;
}
.d6
{
height:100px;
width:95px;
float:left;
background:#e80000;
border:1px solid black;
box-sizing:border-box;
box-shadow:5px 5px 5px 5px maroon inset;
}
.d7
{
height:100px;
width:89px;
float:left;
background:#e80000;
border:1px solid black;
box-sizing:border-box;
box-shadow:5px 5px 5px 5px maroon inset;
}
.b7
{
height:50px;
width:850px;
background:pink;
border:1px solid black;
box-sizing:border-box;
}
.d8
{
height:50px;
width:94px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.d9
{
height:50px;
width:95px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.d10
{
height:50px;
width:89px;
float:left;
background:#e5e5e5;
border:1px solid black;
box-sizing:border-box;
}
.d11
{
height:100px;
width:93px;
float:left;
background:blue;
border:1px solid black;
box-sizing:border-box;
box-shadow:8px 8px 8px 5px #0000c4 inset;
}
.d12
{
height:100px;
width:94px;
float:left;
background:blue;
border:1px solid black;
box-sizing:border-box;
box-shadow:8px 8px 8px 5px #0000c4 inset;
}
</style>
</head>
<body>
<div id="outer">
<div class="a">
<div class="a1"></div>
<div class="a2"><b>TECHPILE TECHNOLOGY PVT.LTD.</b></div>
<div class="a1"></div>
</div>
<div class="b">
<div class="b1">
<div class="b3">
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
</div>
<div class="b4">
<div class="d1">
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d4"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
<div class="b7">
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d10"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d11"></div>
<div class="d11"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d11"></div>
<div class="d11"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
</div>
<div class="b7">
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d10"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
</div>
</div>
<div class="b2">
<div class="c1">
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
</div>
<div class="c2">
<div class="c3"></div>
<div class="c3"></div>
<div class="c3"></div>
<div class="c3"></div>
<div class="c3"></div>
<div class="c3"></div>
<div class="c3"></div>
</div>
<div class="c1">
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
</div>
</div>
<div class="b1">
<div class="b4">
<div class="d1">
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d4"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
<div class="b7">
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d10"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
<div class="b6">
<div class="d11"></div>
<div class="d11"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d5"></div>
<div class="d5"></div>
</div>
<div class="b6">
<div class="d11"></div>
<div class="d11"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d12"></div>
<div class="d5"></div>
<div class="d5"></div>
</div>
<div class="b7">
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d9"></div>
<div class="d10"></div>
</div>
<div class="b6">
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d6"></div>
<div class="d7"></div>
</div>
</div>
<div class="b3">
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
<div class="b5"></div>
</div>
</div>
</div>
</div>
</body>
</html>