<html>
<head>
<style>
div
{
height:400px;
width:600px;
background:black;
color:white;
text-align:center;
line-height:200px;
margin:100px auto;
padding-top:130px;
border-sizing:border-box;
border-radius:5px;
font-size:100px;
font-weight:bold;
font-family:impact;
}
#a
{
animation-name:xyz;
animation-duration:23s;
}
#b
{
animation-name:xyz1;
animation-duration:23s;
}
#c
{
animation-name:xyz2;
animation-duration:23s;
}
#d
{
animation-name:xyz3;
animation-duration:23s;
}
#e
{
animation-name:xyz4;
animation-duration:23s;
}
@keyframes xyz
{
0%
{
text-shadow:0px 10px #ff00ff,0px 20px #00ffff,0px 30px #ffff00,0px 40px red;
}
}
@keyframes xyz1
{
0%
{
text-shadow:0px 5px orange,0px 10px #ff00ff,0px 20px #00ffff,0px 30px #ffff00,0px 60px red; 
}
}
@keyframes xyz2
{
0%
{
text-shadow:0px 5px orange,0px 10px #ff00ff,0px 30px #00ffff,0px 500px #ffff00,0px 70px red; 
}
}
@keyframes xyz3
{
0%
{
text-shadow:0px 10px #ff00ff,0px 20px orange,0px 30px #00ffff,0px 60px #ffff00,0px 80px red; 
}
}
@keyframes xyz4
{
0%
{
text-shadow:0px 10px #ff8080,0px 30px orange,0px 80px #ff00ff;
}
}
</style>
</head>
<body>
<div>
<span id="a">U</span>
<span id="b">S</span>
<span id="c">M</span>
<span id="d">A</span>
<span id="e">N</span>
</div>
</body>
</html>