<html>
<head>
<style>
div
{
height:300px;
width:500px;
margin:100px auto;
background:pink;
text-align:center;
padding:20px;
box-sizing:border-box;
font-size:30px;
color:gray;
box-shadow:0px 0px 50px 10px gray;
}
.a{
width:70%;
height:55px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
margin-left:50px;
font-size:18px;
padding-left:20px;
box-sizing:border-box;
border-radius:5px;
border:1px solid black;
}
.b
{
width:70%;
height:45px;
background:linear-gradient(45deg,pink,gray);
border:none;
margin-left:50px;
border-radius:5px;
border:1px solid black;
}
img
{
position:absolute;
}
#im1
{
height:50px;
width:50px;
top:0%;
left:0%;
animation:abc;
animation-duration:5s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im2
{
height:20px;
width:20px;
top:0%;
left:10%;
animation:abc;
animation-duration:4s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im3
{
height:60px;
width:60px;
top:0%;
left:15%;
animation:abc;
animation-duration:3s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im4
{
height:40px;
width:40px;
top:0%;
left:25%;
animation:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im5
{
height:45px;
width:45px;
top:0%;
left:30%;
animation:abc;
animation-duration:5s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im6
{
height:55px;
width:55px;
top:0%;
left:35%;
animation:abc;
animation-duration:4s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im7
{
height:45px;
width:45px;
top:0%;
left:40%;
animation:abc;
animation-duration:3s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im8
{
height:65px;
width:65px;
top:0%;
left:45%;
animation:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im9
{
height:55px;
width:55px;
top:0%;
left:55%;
animation:abc;
animation-duration:5s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im10
{
height:65px;
width:65px;
top:0%;
left:66%;
animation:abc;
animation-duration:5s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im11
{
height:45px;
width:60px;
top:0%;
left:70%;
animation:abc;
animation-duration:3s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im12
{
height:65px;
width:65px;
top:0%;
left:80%;
animation:abc;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#im13
{
height:55px;
width:55px;
top:0%;
left:90%;
animation:abc;
animation-duration:5s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes abc
{
from{
top:0%;
}
to{
top:90%;
}
}
</style>
</head>
<body>
<div>
Login form
<input type="text" class="a"placeholder="Username"/><br>
<input type="password"class="a"placeholder="Password"/><br>
<input type="submit"class="b"value="login"/><br>
</div>
<img id="im1"src="ima7.jpg"/>
<img id="im2"src="ima7.jpg"/>
<img id="im3"src="ima7.jpg"/>
<img id="im4"src="ima7.jpg"/>
<img id="im5"src="ima7.jpg"/>
<img id="im6"src="ima7.jpg"/>
<img id="im7"src="ima7.jpg"/>
<img id="im8"src="ima7.jpg"/>
<img id="im9"src="ima7.jpg"/>
<img id="im10"src="ima7.jpg"/>
<img id="im11"src="ima7.jpg"/>
<img id="im12"src="ima7.jpg"/>
<img id="im13"src="ima7.jpg"/>
</body>
</html>