<html>
<head>
<style>
div
{
height:50px;
width:150px;
background:red;
color:gray;
border-radius:15px;
line-height:50px;
text-align:center;
font-size:23px;
position:absolute;
animation-name:abc;
animation-duration:10s;
animation-iteration-count:infinite;
animation-duration:alternante-reverse;
}
@keyframes abc
{
0%{
left:0%;
top:0%;
background:purple;
}
25%{
top:10%;
left:90%;
background:pink;
transform:rotate(360deg);
}
50%{
top:90%;
right:0%;
background:aqua;
transform:rotate(-360deg);
}
75%{
right:90%;
bottom:0%;
background:maroon;
transform:rotate(360deg);
}
100%{
bottom:90%;
right:90%;
background:blue;
transform:rotate(-360deg);
}
}
</style>
</head>
<body>
<div>techpile</div>
</body>
</html>