<html>
<head>
<style>
#box
{
width:350px;
min-height:420px;
background:#e8e8ff;
border-radius:5px;
margin:40px auto;
}
#top
{
height:100px;
width:350px;
padding:22px;
box-sizing:border-box;
}
#bottom
{
height:320px;
width:350px;
}
.col
{
height:350px;
width:87px;
float:left;
}
.c
{
height:67px;
width:67px;
background:white;
margin:10px;
border-radius:5px;
text-align:center;
line-height:67px;
font-size:30px;
box-shadow:0px 0px 15px  #c0c0c0;
}
.c1
{
height:134px;
width:67px;
background:white;
margin:10px;
border-radius:5px;
text-align:center;
line-height:67px;
font-size:30px;
box-shadow:0px 0px 15px  #c0c0c0;
}
#top input
{
height:100%;
width:100%;
text-align:right;
padding:22px;
font-size:40px;
border:none;
border-radius:5px;
box-shadow:0px 0px 15px  gray inset;
}
</style>
</head>
<body>
<div id="box">
<div id="top">
<input type="number"readonly value="0"/>
</div>
<div id="bottom">
<div class="col">
<div class="c">1</div>
<div class="c">4</div>
<div class="c">7</div>
<div class="c">+</div>
</div>
<div class="col">
<div class="c">2</div>
<div class="c">5</div>
<div class="c">8</div>
<div class="c">0</div>
</div>
<div class="col">
<div class="c">3</div>
<div class="c">6</div>
<div class="c">9</div>
<div class="c">-</div>
</div>
<div class="col">
<div class="c">ac</div>
<div class="c">%</div>
<div class="c1">=</div>
</div>
</div>
</div>
</body>
</html>