<html>
<head>
    <style>
        body
        {
            background: white;
        }
         div
           {
              height:45px;
             width: 850px;
             margin:100px auto;
             background: white;
        
    
           }
            ul{
               list-style-type: none;
              }
              div ul li{
                         height: 45px;
                         width: 160px;
                         float: left;
                         margin-left:1px;
                         font-size: :20px;
                        color:white;
                        line-height:45px;
                         background:green;
                         text-align:center;
                         transform:translatey(-16px);
                         transition:all .5s;
                      }
                            div ul li:hover{

                                             background: white;
                                             color:brown;
                                              transition:all .5s;
                                             box-shadow:0px 0px 0px 2px white,0px 0px 0px 4px white;
                                            }
    </style>
</head>
<body>
   <div>
        <ul>
           <li>Home</li>
           <li>Abouts us</li>
           <li>Service</li>
           <li>Products</li>
           <li>Contact</li>
      </ul> 
   </div> 
</body>
</html>