<html>
    <head>
        <style>
            body{
                background-color: white;
            
            }
            div
              {
                height:45px;
                width: 1000px;
                background-color: dodgerblue;
                margin: 200px auto;
                border-radius: 5px;
              }
              ul{
                list-style-type: none;
              }
                div ul li{
                  height: 40px;
                  width: 150px;
                  background-color:dodgerblue;
                 color: white;
                 text-align: center;
                 font-size: 18px;
                 line-height: 40px;
                 float: left;
                
                }
                div ul li:hover{
                    background:#ffffffe5;
                    color:black;
                    transition:all .5s;
                    box-shadow:0px 0px 0px 2px white,0px 0px 0px 4px #ffffffe5;
                }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>HOME</li>
                <li>INTRO</li>
                <li>SERVICE</li>
                <li>CLIENTS</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </body>
</html>