<html>
    <head>
        <style>
            body{
                background: white;
            }
            div{
                height: 55px;
                width: 900px;
                margin: 200px;
                background-color: brown;
            }
            ul{
                list-style-type: none;
            }
            div ul li{

                height: 40px;
                width:160px;
                font-size: 18px;
                text-align: center;
                float: left;
                line-height: 40px;
                color: white;
                background-color: #5e483f;
                transform:translatey(13px);
                transition:all .5s;
            }
            div ul li:hover{

                 background:white;
                color:black;
                transition:all .5s;
                box-shadow:0px 0px 0px 2px white,0px 0px 0px 4px white;
              }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>welcome</li>
                <li>graphics</li>
                <li>contact us</li>
                <li>favorites</li>
                <li>about us</li>
            </ul>
        </div>
    </body>
</html>