<html>
<head>
<style>
/*
p:first-child
{
background:purple;
color:white;
border:2px solid red;
font-size:35px;
}
p:last-child
{
background:purple;
color:white;
border:2px solid orange;
font-size:35px;
}
p:nth-child(4)
{
background:purple;
color:white;
border:2px solid red;
font-size:35px;
}*/
p:nth-child(odd)
{
background:purple;
color:white;
border-radius:50px;
font-size:35px;
text-align:center;
}
p:nth-child(even)
{
background:green;
color:white;
border-radius:50px;
font-size:35px;
text-align:center;
}
</style>
</head>
<body>
<p>PARA1</p>
<p>PARA2</p>
<p>PARA3</p>
<p>PARA4</p>
<p>PARA5</p>
<p>PARA6</p>
</body>
</html>