<html>
<head>
<style>
/*
tr:first-child
{
background:black;
color:white;
border:2px solid red;
font-size:18px;
}
tr:nth-child(2)
{
background:blue;
color:white;
border:2px solid red;
font-size:18px;
}
tr:nth-child(4)
{
background:blue;
color:white;
border:2px solid red;
font-size:18px;
}
tr:nth-child(6)
{
background:blue;
color:white;
border:2px solid red;
font-size:18px;
}
tr:nth-child(3)
{
background:yellow;
color:white;
border:2px solid red;
font-size:18px;
}
tr:nth-child(5)
{
background:yellow;
color:white;
border:2px solid red;
font-size:18px;
}*/
tr:nth-child(odd)
{
background:yellow;
color:white;
}
tr:nth-child(even)
{
background:pink;
color:white;
}
tr:first-child
{
background:navy;
color:white;
}
td:hover
{
box-shadow:0px 0px 10px 5px black inset;
background:white
transition:all 1s;
color:black;
}
</style>
</head>
<body>
<table border="1"cellspacing="1"cellpadding="10">
<tr>
<th>Name</th>
<th>city</th>
<th>Name</th>
<th>city</th>
</tr>
<tr>
<td>preety</td>
<td>lucknow</td>
<td>preety</td>
<td>lucknow</td>
</tr>
<tr>
<td>sakshi</td>
<td>lucknow</td>
<td>sakshi</td>
<td>lucknow</td>
</tr>
<tr>
<td>ruchi</td>
<td>lucknow</td>
<td>ruchi</td>
<td>lucknow</td>
</tr>
<tr>
<td>dipanshi</td>
<td>lucknow</td>
<td>dipanshi</td>
<td>lucknow</td>
</tr>
<tr>
<td>anshu</td>
<td>lucknow</td>
<td>anshu</td>
<td>lucknow</td>
</tr>
<tr>
<td>ruchi</td>
<td>lucknow</td>
<td>ruchi</td>
<td>lucknow</td>
</tr>
<tr>
<td>ruchi</td>
<td>lucknow</td>
<td>ruchi</td>
<td>lucknow</td>
</tr>
<tr>
<td>dipanshi</td>
<td>lucknow</td>
<td>ruchi</td>
<td>lucknow</td>
</tr>
<tr>
<td>dipanshi</td>
<td>lucknow</td>
<td>ruchi</td>
<td>lucknow</td>
</tr>
</table>
</body>
</html>