<html>
    <head>
        <style>
            #outer{
                min-height:1000px ;
                width: 1200px;
                border:1px solid black;
                margin: 0px auto;
            }
            #header{
                height: 70px;
                width: 1200px;
                background-color: #000000;
                padding-top: 15px;
                box-sizing: border-box;
            }
            #logo{
                height: 70px;
                width: 500px;
                float: left;
            }
            #menu{
                height: 70px;
                width: 600px;
                float: left;
                padding-left: 50px;
                box-sizing: border-box;
            }
            #menu ul{
                list-style: none;
            }
            #menu ul li{
                height: 70px;
                width: 80px;
                color: white;
                text-decoration: none;
                float: left;
            }
            #header1{
                height: 560px;
                width: 1200px;
                background: url("building2.jpg");
                background-size: cover;
            }
            #header2{
                height: 560px;
                width: 1200px;
                background: rgba(0,0,0,.5);
            }
            #left{
                height: 560px;
                width: 600px;
                float: left;
                padding-left: 120px;
                padding-top: 50px;
                box-sizing: border-box;
            }
            .btn{
                height: 40px;
                width: 200px;
                background: none;
                color: white;
                border: 2px solid white;
                font-size: 16px;
            }
            #right{
                height: 440px;
                width: 400px;
                float: left;
                background-color: white;
                margin:60px 100px;
                padding-left: 35px;
                box-sizing: border-box;
            }
            .txt{
                height: 80px;
                width: 300px;
                border:none;
                border-bottom:1px solid grey;

            }
           .btn1{
            height: 50px;
            width:330px ;
            background-color: #ff8000;
            color: white;
            font-size: 25px;
            border: none;

           }
           #header3{
            height: 100px;
            width: 1200px;
           }
           #head1{
            height: 100px;
            width: 500px;
            float: left;
            padding-left: 100px;
            box-sizing: border-box;
            background-color: white;
           }
           #head2{
            height: 100px;
            width: 700px;
            float: left;
            background-color: white;
           }
           #header4{
            height: 500px;
            width: 1200px;
            background-color: aliceblue;
           }
           #t1{
            height: 500px;
            width:300px;
            float: left;
            padding-left: 100px;
            padding-top: 100px;
            box-sizing: border-box;
           }
           .t11{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid white;
           }
           #t2{
            height: 500px;
            width: 500px;
            float: left;
            padding-top: 80px;
            box-sizing: border-box;
           }
           #t3{
            height: 500px;
            width:400px;
            float: left;
            padding-top:100px;
            padding-left: 50px;
            box-sizing: border-box;
           }
           .btn2{
            height: 40px;
            width: 150px;
            background-color: #ff8000;
            color: white;
            border: none;
            border-radius: 3px;
           }
           #header5{
            height: 400px;
            width: 1200px;
           }
           #left1{
            height: 400px;
            width: 600px;
            float: left;
            padding-left: 100px;
            padding-top: 50px;
            box-sizing: border-box;
           }
           #right1{
            height: 400px;
            width: 600px;
            float: left;
            padding-top: 20px;
            box-sizing: border-box;
            padding-right: 70px;
           }
           #header6{
            height: 400px;
            width: 1200px;
            background-color: aliceblue;
           }
           #left2{
            height: 400px;
            width: 600px;
            float: left;
            padding-left: 60px;
            padding-top: 50px;
            box-sizing: border-box;
            background-color:aliceblue ;
           }
           #right2{
            height: 400px;
            width: 600px;
            float: left;
            padding-top: 70px;
            padding-left: 100px;
            box-sizing: border-box;
            background-color:aliceblue ;
           }
           #header7{
            height: 200px;
            width: 1200px;
            padding-left: 400px;
            line-height: 200px;
           }
        </style>
    </head>
    <body>
        <div id="outer">
             <div id="header">
                <div id="logo"><b style="font-size: 30px;color: white;padding-left: 130px;">AX<span style="color:#ff8000">IT</span></b></div>
                <div id="menu">
                    <ul>
                        <a href="#"><li>Feauters</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Pricing</li></a>
                        <a href="#"><li>Reviews</li></a>
                        <a href="#"><li>Contact</li></a>
                    </ul>
                </div>
             </div>
             <div id="header1">
                <div id="header2">
                    <div id="left">
                        <b style="font-size: 55px;color: white;">AX<span style="color:#ff8000">IT</span></b>
                        <p style="font-size: 30px;color: white;">MODERN AXURE TEMPLATE<br>FOR BEAUTIFUL PROTOTYPES</p>
                        <p style="color: white;font-size: 16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                             type specimen book.</p>
                        <input class="btn" type="submit" value="Dawnload">
                    </div>
                    <div id="right">
                        <p style="font-size: 30px;font-weight: bold;">Try Your <span style="color: #ff8000;">Free </span> Trial Today</p>
                    
                            <input class="txt"   type="text"placeholder="Name"><br>
                            <input class="txt" type="email"placeholder="Email"><br>
                            <input class="txt" type="password"placeholder="Password"><br><br><br><br>
                            <input class="btn1"  type="submit" value="Get Started">
                        </div>
                        
                    </div>
                </div>
                <div id="header3">
                    <div id="head1">
                        <span style="font-size: 20px;font-weight: bold;">Social Media</span><br>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </span>
                    </div>
                    <div id="head2"></div><hr>
                </div>
                <div id="header4">
                       <div id="t1">
                        <div class="t11" style="background: #ff8000;"><p style="color: white;padding: 25px 30px;">TAB1</p></div>
                        <div class="t11" style="background:#353535 ;"><p style="color: white;padding: 25px 30px;">TAB2</p></div>
                        <div class="t11" style="background-color: #353535;"><p style="color: white;padding: 25px 30px;">TAB3</p></div>
                       </div>
                       <div id="t2">
                        <h2>Tabs with soft transitioning effects.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                             type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                             remaining essentially unchanged. <br><br>
                             Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
                             <input class="btn2"  type="submit" value="Dawnload">
                       </div>
                       <div id="t3"><img src="bullding.jpg" height="200px" width="300px"></div>
                </div> 
                <div id="header5">
                    <div id="left1"><img style="box-shadow: 0px 0px 10px 5px black;" src="city.jpg" height="250px"width="350px"></div>
                    <div id="right1">
                        <h3>Sub list section</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                             type specimen book. </p>
                             <h3>Title</h3>
                             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                 type specimen book.</p>
                    </div>
                </div>
                <div id="header6">
                    <div id="left2">
                        <h3>Sub list section</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                             type specimen book. </p>
                             <h3>Title</h3>
                             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                 type specimen book.</p>
                    </div>
                    <div id="right2">
                        <img style="box-shadow: 0px 0px 10px 5px black;" src="bullding2.jpg" height="250px"width="350px">
                    </div>
                </div>
                <div id="header7">
                   <h1>WHY THIS IS AWESOME</h1>
                </div>
             </div>
    </body>
</html>