<html>
    <head>
        <style>
           #box1{
            height: 100px;
            width: 1300px;
            background-color: black;
           }
           #first{
            height: 100px;
            width: 500px;
            float: left;
            padding-left: 200px;
           box-sizing: border-box;
           padding-top: 35px;
           }
           #second{
            height: 100px;
            width: 200px;
            float: left;
           }
           #third{
            height: 100px;
            width: 600px;
            float: left;
           padding-top: 30px;
            box-sizing: border-box;
           }
           .search{
            height: 50px;
            width: 550px;
            background-color: white;
            border-radius: 10px;
            
            padding-left: 10px;
            box-sizing: border-box;
           }
           #box2{
            height: 80px;
            width: 1300px;
            background-color: hsl(226, 84%, 18%);
            
            padding-top: 20px;
            box-sizing: border-box;
            padding-left: 30px;
           }
           #box2 ul li{
            text-decoration: none;
            color: white;
            float: left;
            font-size: 15px;
            margin-left: 20px;
           }
           #box2 ul li:hover{
            font-size: 17px;
           }
           #box3{
            height: 300px;
            width: 1300px;
            background-color: rgb(218, 220, 221);
            box-sizing: border-box;
            padding-top: 30px;
            background: url('img19.jpeg');
            background-size: cover;
           }
           #box4{
            height: 600px;
            width: 1300px;
            background-color: aliceblue;
           }
           #top{
            height: 300px;
            width: 1300px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           }
           .t1{
             height: 280px;
             width: 305px;
             background-color: white;
             margin: 10px;
           }
           #bottom{
            height: 300px;
            width: 1300px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           }
           #box5{
            height: 70px;
            width: 1300px;
            background-color:#364759;
           }
           #box6{
            height: 300px;
            width: 1300px;
            background-color: #232f3f;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           }
           .b6{
            height: 300px;
            width: 433px;
           }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="first">
                <img src="amazon1.png" height="40px" width="150px">
            </div>
            <div id="second">
                <p style="font-size: 20px;color: white;">Deliver to<br>India</p>
            </div>
            <div id="third">
                <input type="search" class="search" placeholder="Search Amazon">
            </div>
        </div>
        <div id="box2">
            <ul type="none">
                <a href="#"><li>Today's Deal</li></a>
                <a href="#"><li>Buy Again</li></a>
                <a href="#"><li>Customer Service</li></a>
                <a href="#"><li>Browsing History</li></a>
                <a href="#"><li>Gift Cards</li></a>
                <a href="#"><li>Registry</li></a>
                <a href="#"><li>Sell</li></a>
                <a href="#"><li>Raj's Amazon.com</li></a>
            </ul>
        </div>
        
        <div id="box3"></div>
        <div id="box4">
           <div id="top">
            <div class="t1"><img src="p1.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p2.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p3.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p4.jpeg" style="margin:10px"height="260px" width="285px"></div>
           </div>
           <div id="bottom">
            <div class="t1"><img src="p5.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p6.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p7.jpeg" style="margin:10px"height="260px" width="285px"></div>
            <div class="t1"><img src="p8.jpeg" style="margin:10px"height="260px" width="285px"></div>
           </div>
        </div>
        <div id="box5"><h3 style="color: white;text-align: center;padding-top: 25px;">Back To Top</h3></div>
        <div id="box6">
            <div class="b6">
                <h3 style="color: white;padding-left: 200px;">Get To Know Us</h3>
                <p style="color: white;padding-left: 200px;">Careers</p>
                <p style="color: white;padding-left: 200px;">Blog</p>
                <p style="color: white;padding-left: 200px;">About Amazon</p>
                <p style="color: white;padding-left: 200px;">Invertor Relations</p>
                <p style="color: white;padding-left: 200px;">Amazon Devices</p>
                <p style="color: white;padding-left: 200px;">Amazon Science</p>
            </div>
            <div class="b6">
                <h3 style="color: white;padding-left: 200px;">Make Money With Us</h3>
                <p style="color: white;padding-left: 200px;">Careers</p>
                <p style="color: white;padding-left: 200px;">Blog</p>
                <p style="color: white;padding-left: 200px;">About Amazon</p>
                <p style="color: white;padding-left: 200px;">Invertor Relations</p>
                <p style="color: white;padding-left: 200px;">Amazon Devices</p>
                <p style="color: white;padding-left: 200px;">Amazon Science</p>
                <p style="color: white;padding-left: 200px;">Amazon Devices</p>
                <p style="color: white;padding-left: 200px;">Amazon Science</p>
            </div>
            <div class="b6">
                <h3 style="color: white;padding-left: 200px;">Amazon Payment Product</h3>
                <p style="color: white;padding-left: 200px;">Careers</p>
                <p style="color: white;padding-left: 200px;">Blog</p>
                <p style="color: white;padding-left: 200px;">About Amazon</p>
                <p style="color: white;padding-left: 200px;">Invertor Relations</p>
                
            </div>
        </div>
    </body>
</html>