<html>
<head>
<style>
#outer{
min-height:1000;
width:1200px;
margin:0px auto;
border:1px solid black;
}
#outer1{
height:50px;
width:1200px;
}
#logo
{
height:50px;
width:150px;
background:rgba(128,64,64,.7);
float:left;
color:white;
text-align:center;
line-height:50px;
}
#menu
{
height:50px;
width:900px;
float:left;
background:rgba(128,64,64,.7);
}
#menu ul{
list-style:none;
}
#menu ul li {
height:35px;
width:100px;
line-height:35px;
font-size:20px;
transform:translatey(-8px);
color:white;
text-align:center;
transition:all .5s;
margin-left:2px;
float:left;
}
#menu ul li:hover
{
background:#8d4747;
transition:all .5s;
}
#header{
height:50px;
width:150px;
float:left;
}
#b{
height:50px;
width:100%;
line-height:50px;
text-align:center;
border:none;
font-size:25px;
color:white;
background:#ff3c3c;
}
#outer2{
height:300px;
width:1200px;
background:url('womenimg3.jpg');
background-size:cover;
}
#outer3{
height:300px;
width:1200px;
background:rgba(255,255,255,.2);
position:absolute;
line-height:300px;
text-align:center;
color:white;
font-size:50px;
font-weight:bold;
}
#outer4{
height:200px;
width:1200px;
}
.outer5{
height:200px;
width:400px;
float:left;
background:#ff5e5e;
}
.outer6{
height:200px;
width:400px;
float:left;
background:blue;
}
.outer7{
height:200px;
width:400px;
float:left;
background:navy;
}
#outer8{
height:600px;
width:1200px;
}
#outer9{
height:100px;
width:1200px;
font-size:50px;
text-align:center;
line-height:100px;
color:black;
font-weight:bold;
}
#outer10{
height:400px;
width:1200px;
}
#a1{
height:400px;
width:400px;
float:left;
}
#a2{
height:400px;
width:400px;
float:left;
}
#a3{
height:400px;
width:400px;
float:left;
}
#outer11{
height:100px;
width:1200px;
}
.outer12{
height:100px;
width:450px;
float:left;
}
.outer13{
height:70px;
width:300px;
float:left;
background:red;
font-size:30px;
text-align:center;
line-height:70px;
color:white;
}
#outer14{
height:200px;
width:1200px;
background:navy;
text-align:center;
color:white;
padding-top:10px;
padding-bottom:10px;
box-sizing:border:box;
}
#outer15{
height:600px;
width:1200px;
}
#outer16{
height:100px;
width:1200px;
text-align:center;
font-size:50px;
line-height:100px;
font-weight:bold;
}
#outer17{
height:500px;
width:1200px;
}
.outer18{
height:500px;
width:300px;
float:left;
}
.outer19{
height:500px;
width:600px;
float:left;
}
.t{
height:50px;
width:100%;
border-radius:2px;
margin-top:90px;
margin-left:10px;
font-size:25px;
border:none;
border-bottom:1px solid gray;
padding-left:15px;
box-sizing:border-box;
word-spacing:5px;
font-weight:bold;
}
#outer19{
height:300px;
width:1200px;
background:blue;
}
#outer20{
height:300px;
width:500px;
float:left;
background:blue;
text-align:center;
color:white;
font-size:20px;
padding:90px 50px 10px 50px ;
box-sizing:border-box;
}
#outer21{
height:300px;
width:700px;
float:left;
background:blue;
}
.bt{
background:red;
}
#outer22{
height:300px;
width:1200px;
}
#outer23{
height:300px;
width:400px;
float:left;
}
#outer24{
height:300px;
width:400px;
float:left;
font-size:20px;
padding-left:30px;
padding-top:30px;
box-sizing:border-box;
}
#outer25{
height:300px;
padding-top:30px;
width:400px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="outer1">
<div id="logo">Womenpow</div>
<div id="menu">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>About us</li></a>
<a href="#"><li>Register</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Contact us</li></a>
<a href="#"><li>Gllary</li></a>
<a href="#"><li>Login</li></a>
</ul>
</div>
<div id="header"><input id="b"type="submit"value="Donote"></div>
</div>
<div id="outer2">
<div id="outer3">Empowering Women $ Girls Worldwide</div>
</div>
<div id="outer4">
<div class="outer5"><h1 style="color:white;text-align:center;">Our Mission</h1><p style="color:white;text-align:center;">Empowering Women $ Girls Worldwide</p></div>
<div class="outer6"><h1 style="color:white;text-align:center;">Our Events</h1><p style="color:white;text-align:center;">Empowering Women $ Girls Worldwide</p></div>
<div class="outer7"><h1 style="color:white;text-align:center;">Get Involved</h1><p style="color:white;text-align:center;">Empowering Women $ Girls Worldwide</p></div>
</div>
<div id="outer8">
<div id="outer9">Latest News</div>
<div id="outer10">
<div id="a1"><img src="womenimg1.jpg" style="height:300px;width:200px;padding-left:150px;"></div>
<div id="a2"><img src="womenimg6.jpg" style="height:300px;width:400px;"></div>
<div id="a3"><img src="womenimg7.jpg" style="height:300px;width:200px;padding-left:50px;"></div>
</div>
<div id="outer11">
<div class="outer12"></div>
<div class="outer13">Read More</div>
<div class="outer12"></div>
</div>
</div>
<div id="outer14">
<p style="font-size:30px;">I am no bird;and no net ensnares me;i am free</p>
<p style="font-size:25px;">I am no bird;and no net ensnares me;i am free</p>
<p style="font-size:20px;">I am no bird;and no net ensnares me;i am free</p>
</div>
<div id="outer15">
<div id="outer16">Upcoming Events</div>
<div id="outer17">
<div class="outer18"></div>
<div class="outer19">
<div class="t"><span style="font-size:30px;">19 </span><sup>Mon</sup> <sub>Dec</sub> Lecture The / &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="submit"value="Register Now"style="font-size:20px;background-color:red;color:white;border:none;"/></div>
<div class="t"><span style="font-size:30px;">23 </span><sup>Mon</sup> <sub>Dec</sub> 10k Against Breast/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="submit"value="Register Now"style="font-size:20px;background-color:red;color:white;border:none;"/></div>
<div class="t"><span style="font-size:30px;">20 </span><sup>Mon</sup> <sub>Dec</sub> Women Engineers / &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="submit"value="Register Now"style="font-size:20px;background-color:red;color:white;border:none;"/></div>
</div>
<div class="outer18"></div>
</div>
</div>
<div id="outer19">
<div id="outer20"><div style="font-size:45px;">Join US</div>Empower Our<br>Women and Girls<br><br>
<a href="#"class="bt"style="text-decoration:none;color:white;padding:12px;border-radius:5px;font-size:17px;">Register Now</a>
</div>
<div id="outer21"><img src="hand2.jpg"style="height:300px;width:700px;"></div>
</div>
<div id="outer22">
<div id="outer23"><div style="font-size:25px;font-weight:bold;padding-left:10px;padding-top:20px;">Women Pow</div><p style="padding-left:10px;">welcom to codehelperwelcom to codehelperwelcom</p><p style="padding-left:10px;">welcom to codehelperwelcom to </p><p style="padding-left:10px;">welcom to codehelperwel</p><br>
<p style="font-weight:bold;padding-left:10px;">Email :&nbsp;<span>preety@gmail.com</span></p>
<p style="font-weight:bold;padding-left:10px;">Phone :&nbsp;<span>8765218819</span></p>
<p style="font-weight:bold;padding-left:10px;">Register Charity :&nbsp;<span>126544</span></p>
</div>
<div id="outer24"><div style="font-size:20px;font-weight:bold;">Get Monthly Updatas</div><br>Enter your name*<br><br>
<input type="email"placeholder="Email"style="border:none;font-size:18px;border-bottom:1px solid gray;padding-left:30px;width:90%;"/><br><br>
<input type="submit"value="Sign up"style="width:90%;font-size:18px;background-color:red;border:none;"/>
</div>
<div id="outer25">
<span style="padding-left:20px;font-weight:bold;font-size:25px;">Quickn Links</span>
<ul type="none">
<li>Home</li><br>
<li>About us</li><br>
<li>Register</li><br>
<li>Services</li><br>
<li>Contact us</li><br>
<li>Login</li><br>
</ul>
</div>
</div>
</div>
</body>
</html>