<html>
<head>
<style>
#outer{
min-height:1000px;
width:1200px;
}
#outer1
{
height:50px;
width:1200px;
border-bottom:1px solid black;
box-sizing:border-box
}

#s2{
height:50px;
width:600px;
float:left;
margin-left:100px;
}
.r{
float:left;
line-height:40px;
text-align:center;
padding:10px;
box-sizing:border-box;
font-size:22px;
color:gray;
}
#s3{
height:50px;
width:500px;
float:left;
}
#s3 ul li {
height:50px;
width:100px;
line-height:50px;
font-size:20px;
transform:translatey(-8px);
color:gray;
text-align:center;
transition:all .5s;
margin-left:3px;
float:left;
}
#outer2
{
height:100px;
width:1200px;
}
#a1
{
height:80px;
width:200px;
float:left;
margin-left:100px;
font-size:30px;
font-weight:bold;
margin-top:20px;
}
#a2
{
height:100px;
width:600px;
float:left;
}
#a2 ul li {
height:50px;
width:90px;
line-height:50px;
font-size:20px;
transform:translatey(-8px);
color:gray;
text-align:center;
transition:all .5s;
float:left;
}
#a2 ul li:hover{
text-decoration:underline 1px blue;
transition:all .5s;
color:blue;
}
#a3
{
height:100px;
width:300px;
float:left;
}
.r1{
float:left;
line-height:100px;
text-align:center;
padding:30px;
box-sizing:border-box;
}
#outer3
{
height:300px;
width:1200px;
background:url('typing.jpg');
background-size:cover;
background-attachment:fixed;
}
#o1{
height:300px;
width:1200px;
background:rgba(0,0,0,.3);
padding-top:10px;box-sizing:border-box;
}
#outer4
{
height:500px;
width:1200px;
}
#v1
{
height:400px;
width:500px;
float:left;
margin:50px 50px;
}
#v2
{
height:400px;
width:500px;
margin:50px 50px;
float:left;
}
#v3
{
height:150px;
width:500px;
}
#v4
{
height:250px;
width:500px;
}
.v5
{
height:81px;
width:495px;
margin:2px;
}
.v6
{
height:81px;
width:95px;
background:;
float:left;
}
.v7
{
height:81px;
width:400px;
float:left;
padding-left:5px;
box-sizing:border-box;
}
#outer5
{
height:500px;
width:1200px;
}
#l1
{
height:100px;
width:1200px;
text-align:center;
font-weight:bold;
}
#l2
{
height:400px;
width:800px;
margin:0px 200px;
}
.t{
width:90%;
height:55px;
background:#f3f3f3;
border:none;
margin-bottom:10px;
margin-left:0px;
font-size:18px;
padding-left:20px;
b0x-sizing:border-box;
border-radius:5px;
}

.b
{
width:30%;
height:45px;
background:linear-gradient(45deg,blue,blue);
border:none;
margin-left:0px;
border-radius:5px;
border:1px solid black;
}
#outer6
{
height:400px;
width:1200px;
}
#outer7
{
height:700px;
width:1200px;
background:rgba(0,0,0,.9);
}
#outer8
{
height:700px;
width:1200px;
position:absolute;
background:rgba(0,0,0,.3);
}
#footer{
height:500px;
width:1200px;
background:#4f4f4f;
padding-left:50px;
padding-right:50px;
padding-top:50px;
box-sizing:border-box;
}
#footer1{
height:80px;
width:900px;
margin:10px auto;
border:1px solid grey;
padding-top:20px;
box-sizing:border-box;
}
#footer2{
height:400px;
width:1200px;
padding-top:50px;
box-sizing:border-box;
}
.f2{
height:400px;
width:400px;
float:left;
color:white;
padding-right:70px;
padding-left:40px;
box-sizing:border-box;
}
</style>
</head>
<body>
<div id="outer">
<div id="outer1">
<div id="s2">
<div class="r"><img src="icon.png"style="height:30px;width:30px;"> 65 Golden sweet New York</div>
<div class="r"><img src="icon2.png"style="height:30px;width:30px;"> 65 golden sweet New York</div>
</div>
<div id="s3">
<ul type="none">
<li>About us:</li>
<li>Contact us/</li>
<li>Login/<img src="png1.png"style="height:30px;width:30px;"></li>
<li>English<select></select></li>
</ul>
</div>
</div>
<div id="outer2">
<div id="a1"><img src="png2.png"style="height:30px;width:30px;">Notech</div>
<div id="a2">
<ul type="none">
<li>About us</li>
<li>Services</li>
<li>Portfolio</li>
<li>bLOG</li>
<li>pages</li>
<li>Contact us</li>
</ul>
</div>
<div id="a3">
<div class="r1"><img src="button.png"style="height:30px;width:30px;"></div>
<div class="r1"><img src="line.png"style="height:30px;width:30px;box-shadow:0px 0px 5px 0px gray;"></div>
</div>
</div>
<div id="outer3">
<div id="o1"><p style="font-size:22px;color:green;text-align:center;font-weight:bold;">HOME/Contact</p><p style="font-size:60px;text-align:center;color:white;font-weight:bold;">contact us</p></div>
</div>
<div id="outer4">
<div id="v1"><img src="img13.png"style="height:400px;width:500px;"></div>
<div id="v2">
<div id="v3"><font style="color:green;font-size:22px;">:</font>contact us
<h1>Get in touch with us</h1>
Ipsum is simply dummy text of the printing and typesetting<br>
Ipsum is simply dummy text of the 
</div>
<div id="v4">
<div class="v5">
<div class="v6"><img src="call.png"style="height:70px;width:80px;box-shadow:0px 0px 5px 0px gray;"></div>
<div class="v7"><p>Have any Question</p><h3>Free+98(000)-9850</h3></div>
</div>
<div class="v5">
<div class="v6"><img src="line.png"style="height:70px;width:80px;box-shadow:0px 0px 5px 0px gray;"></div>
<div class="v7"><p>White email</p><h3>contact@example.com</h3></div>
</div>
<div class="v5">
<div class="v6"><img src="call.png"style="height:70px;width:80px;box-shadow:0px 0px 5px 0px gray;"></div>
<div class="v7"><p>Visit anytire</p><h3>66 Broklyan Golden,new york</h3></div>
</div>
</div>
</div>
</div>
<div id="outer5">
<div id="l1"><font style="color:aqua;">:</font>Send us email<h1>Feel free to write</h1></div>
<div id="l2">
<table>
<tr>
<td>Your Name<br><input class="t" type="text"placeholder="your name"></td>
<td> Your Email<br><input class="t" type="text"placeholder=" Your Enail"></td>
</tr>
</table>
Subject<br><input class="t" type="text"placeholder="Subject"/><br><br/>
message<br><textarea class="t"></textarea>
<input class="b"type="submit"value="Send maessege"/>
</div>
</div>
<div id="outer6"><img src="map1.png"style="height:400px;width:1200px;"></div>
<div id="footer">
<div id="footer1">
<span style="color:white;font-size:20px;padding-left:100px;">Helping you overcome your technology challenges</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" style="height:40px;width:150px;border:none;color:white;background:#737ea0"value="Discover more">
</div>
<div id="footer2">
<div class="f2">
<h2>notech</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
 since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="f2">
<h2>Links</h2>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a>
</div>
<div class="f2">
<h2>Links</h2>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a><br>
<a href="#" style="color:white;text-decoration:none">About US</a>
</div>
</div>
</div>
</div>
</body>
</html>